<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>我们为什么要学习外语 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="我们为什么要学习外语 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2022/04/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD/"><meta property="og:locale" content="zh-CN"><meta name="description" content="小时候被父母逼着被英语单词，也经常在课上被老师问起「为什么要学习英语」。当时给出的答案大多都是「为了和外国人交流」、「看看外面的世界」等等的让老师、家长满意，但是自己并不满意的答案。而现如今社会进步了，时代变化了，我也长大了，我逐渐开始理解了学习英语的意义。 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2022-04-09T14:41:09.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.337Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.337Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2022/04/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2022/04/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2022/04/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD/"
    },
    "headline": "我们为什么要学习外语 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2022-04-09T14:41:09.000Z",
    "dateModified": "2024-10-06T09:45:10.337Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "小时候被父母逼着被英语单词，也经常在课上被老师问起「为什么要学习英语」。当时给出的答案大多都是「为了和外国人交流」、「看看外面的世界」等等的让老师、家长满意，但是自己并不满意的答案。而现如今社会进步了，时代变化了，我也长大了，我逐渐开始理解了学习英语的意义。 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">我们为什么要学习外语</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2022-04-09</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/">学习记</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                    
                    <article id="post-content">
                        <p>小时候被父母逼着被英语单词，也经常在课上被老师问起「为什么要学习英语」。当时给出的答案大多都是「为了和外国人交流」、「看看外面的世界」等等的让老师、家长满意，但是自己并不满意的答案。而现如今社会进步了，时代变化了，我也长大了，我逐渐开始理解了学习英语的意义。</p>
<span id="more"></span>

<p>有的人想：如果不是为了考试，谁会将学习一门外语当作兴趣呢？</p>
<blockquote>
<p>我问朋友：『你觉得学习是痛苦的吗？』<br>他回答：『学习不痛苦，记忆是痛苦的。』</p>
</blockquote>
<p>诚然，学习自己感兴趣的内容是有趣的，而为了考试而学习却是痛苦的。周围的朋友有的因为对日本动漫感兴趣开始学习日语，有的因为对韩团感兴趣学习韩语，也有对美剧感兴趣通过看美剧学习英语的。</p>
<p>在学习外语的过程中，最痛苦和煎熬的莫过于背单词了，而这应该是在学习任意一门外语的时候都会经历的。这里我要感谢我父母在我小的时候就逼迫我背单词，使得我在拥有一定的词汇量基础上，继续发展并提高自己的英语能力。但词汇量的积累并不只有痛苦的背单词这一种途径。作为全球使用者最多的语言，以英语为载体的音乐，书籍，影视，游戏等文化作品浩如烟海，搭建一个英语为主的语言环境并不困难。</p>
<p>学习英语，对我来说最重要的作用是解决了获取信息渠道单一化的问题。我们都知道今天的网络非常发达，网上有着各种各样的信息。但作为一个不具备超常信息渠道的普通人，我们必须认识到，互联网上可以称得上是高质量的值得参考的信息，大都以英语为载体。我们需要在高置信度的场景下参考非母语材料来丰富信息来源。这并不是一种崇洋媚外，而是一种对产出内容负责任的表现。</p>
<p>出于商业目的，法律和道德因素，百度已经不能被称作是一个合格的搜索引擎，同一关键词下，它提供的信息价值愈发低下，无价值的广告和剽窃内容占据了搜索内容的前排，降低了获取信息的效率。在这样的情况下，在谷歌上用英语搜索内容是无奈却必要的选择。同样的情况发生在联合国数字图书馆，CEIC，statista等数据库上。如果一个人不具备用英语快速查找和筛选自己想要信息的能力，那么他在任何学术活动，哪怕是做个结课pre的过程中都会觉得备受阻碍。英语用先发制人的优势垄断了高价值信息的载体和检索途径，我们有必要具备越过这道门槛的能力。</p>
<p>当阅读者具备了一定的外语能力后，我们往往鼓励他直接阅读用原生外语创作的内容，而非翻译后的作品。无他，翻译的过程必然存在着对作者原意的修饰和加工。而能做到信达雅并对准确度负责任的翻译者少之又少。字幕组烤的熟肉，翻译后的小说，观察者网的外语新闻，都跳不出这个局限性。有能力阅读原生英语内容意味着你能看到一手的、未经加工和修饰的、没有被错误翻译和没有被曲解的信息，并对它加以自己的理解。相当数量的中文媒体在翻译国外的资讯来源时，为了契合他们的宣传目的，往往会添油加醋、曲解本意。如果你具备一个互联网老油条的求知精神，那么熟练掌握一门外语能够在你形成自己的观点时帮到你很多。</p>
<p><strong>但是同时请读者注意并思考，外语来源的资讯消息就一定可信吗？人们愿意相信自己愿意相信的。这时读者个人的判断力和求证能力就的重要性就愈发地显现出来了。掌握多样化的信息来源渠道并不代表着就能提炼出最准确最真实的信息。读者需要有足够的判断力和求证能力，才能避免走入偏听偏信任何一方的误区。</strong></p>
<p>这样一来，多一种信息来源的途径，就有可能发现更多世界的精彩。</p>
<p>有人说，中国现在已经是世界大国了，在世界上的地位也一天天的站起来了，外国人也都在学习中文，我们是不是就可以不用学习外语了？</p>
<p>我认为恰恰相反。在这种世界形势下，我们更应该学习外语。语言的意义绝不止于语言的工具性本身。以下有一个好玩的例子：“他的意思就是，这件事情意思意思就行了，否则就没意思了”。一个以汉语为母语的人能够轻松的区分出三个“意思”之间的区别，这不仅仅是因为我们掌握了汉语本身，更因为我们在学习语言的过程中了解了汉语代表的中国人的做事风格和社交礼仪，因而才能做出正确的理解。这样的例子在其他语言中也比比皆是。因此，学习对方国家的语言不仅仅是与对方进行交流，还有对其他国家文化的学习和理解，这比单纯的语言交流更加重要。</p>
<p>在当下的中国存在着一种特别的现象：以我能接触到的上层阶级，大多非常重视子女的英语能力。有能力者甚至会去培育子女的第二外语。但在各大传媒上，却总形成“学习英语已经没有意义，英语应当被移出高考”的论断。诚然，义务教育阶段的英语教学存在着过于应试化，教学水平受地域影响大等问题，但这样普惠性质的英语教学，是国家给予广大青少年的一项促进社会公平，克服阶级壁垒的知识红利。如果英语教育完全选修化，市场化，那么掌握更多财富和社会地位的上层阶级会轻而易举的垄断对“真正的英语”的学习，将它变成富有者的特权。从任何角度上考虑，这都无益于教育公平。</p>
<p>有人说，现有的翻译辅助工具那么多，会用不就可以了？</p>
<p>仍旧是前文提到的那个问题：翻译本身会带来信息的曲解和失真。人工翻译尚且做不到真正的信达雅，又怎么可能指望机器做到呢？即使是走在AI翻译最前端的DeepL等工具，在面对学术名词和复杂句式较多的情况时，中英互译的效果便降低到无法流畅阅读的程度。<br>同时，就目前的科研形势，无论是写论文发表在领域内的顶级期刊上，还是前沿的科技技术成果展示，哪一篇不是英文的资料？对于有的专业来说，例如计算机专业，学习英语更是必不可少的。无论是项目文档，还是开发框架，甚至最基本的代码都是用英语写成的。在这种情况下，不会英语就仿佛在瘸腿走路。</p>
<p>从更长远的角度来看，我们不但需要阅读英语，还往往需要用英语输出内容，例如论文写作。这对英语能力的要求是更进阶的。各大顶级期刊都对投稿者文章的英语水平有着较为严格的限制，大多数外企在面试应聘者时也会要求流利的英语口语能力。用英语输出内容，并非只是简单的“用中文构思然后翻译成英语表达出来”，而是要求我们能用英语母语者的思维方式和逻辑去直接的生成内容，去掉转译的过程。做到了这一点后，才可以说一个人的外语能力做到了完备，贴近了一个原生使用者的素养。这种“直接以英语思考”的体验难以用文字描述，但我在发现自己能在啃生肉油管视频的时候接住其中的大部分梗时，所用到的理解策略和这种体验是类似的。</p>
<p>总结一下，学习一门外语不单单是学习这门外语本身的语法、词汇、造句等等，更多的还包含着一种语言背后代表的文化，代表着异国文明的运行逻辑和思维方式。</p>
<p>这就是我为什么逐渐开始了解了学习外语的意义和重要性，与各位读者共勉。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
            <strong>本文作者&nbsp;:&nbsp;Littlebear0729, Yukii Yang</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2022/04/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD/">https://blog.bearxiong.xyz/2022/04/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2022-04-09T14:41:09.000Z" itemprop="datePublished">2022-04-09</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.337Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/'>学习记</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2022/04/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E8%AF%95%E7%9D%80%E5%8B%87%E6%95%A2%E4%B8%80%E7%82%B9%EF%BC%8C%E6%8A%8A%E2%80%9Czy%E2%80%9D%E5%86%99%E6%88%90%E2%80%9C%E8%87%AA%E7%94%B1%E2%80%9D/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">转载：试着勇敢一点，把“zy”写成“自由”</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2022/03/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%97%E8%BF%87%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AC%E6%B0%91%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%92%8C%E6%A6%82%E7%8E%87%E7%9F%A5%E8%AF%86/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">好文推荐：一个受过教育的公民应具备的统计学和概率知识</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>