<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>北京联通 KD-YUN-811E 光猫改桥接 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="北京联通 KD-YUN-811E 光猫改桥接 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2021/09/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A-KD-YUN-811E-%E5%85%89%E7%8C%AB%E6%94%B9%E6%A1%A5%E6%8E%A5/"><meta property="og:locale" content="zh-CN"><meta name="description" content="中秋几天在家里折腾软路由，需要给联通光猫改桥接。虽然网上已经有一些教程，我觉得还是有必要总结分享一下。 方法一这个方法是我自己用的成功的，推荐使用。 在192.168.1.1联通光猫管理页面打开开发者工具，选择控制台，复制以下代码，即可以CUAdmin用户登入后台。 12345678910111213141516171819document.getElementById(&amp;#x27;loginfr - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2021-09-26T14:36:43.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.332Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.332Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2021/09/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A-KD-YUN-811E-%E5%85%89%E7%8C%AB%E6%94%B9%E6%A1%A5%E6%8E%A5/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2021/09/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A-KD-YUN-811E-%E5%85%89%E7%8C%AB%E6%94%B9%E6%A1%A5%E6%8E%A5/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2021/09/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A-KD-YUN-811E-%E5%85%89%E7%8C%AB%E6%94%B9%E6%A1%A5%E6%8E%A5/"
    },
    "headline": "北京联通 KD-YUN-811E 光猫改桥接 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2021-09-26T14:36:43.000Z",
    "dateModified": "2024-10-06T09:45:10.332Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "中秋几天在家里折腾软路由，需要给联通光猫改桥接。虽然网上已经有一些教程，我觉得还是有必要总结分享一下。 方法一这个方法是我自己用的成功的，推荐使用。 在192.168.1.1联通光猫管理页面打开开发者工具，选择控制台，复制以下代码，即可以CUAdmin用户登入后台。 12345678910111213141516171819document.getElementById(&amp;amp;#x27;loginfr - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">北京联通 KD-YUN-811E 光猫改桥接</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2021-09-26</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0/">折腾记</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">方法一</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="post-toc-number">2.</span> <span class="post-toc-text">方法二</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">3.</span> <span class="post-toc-text">总结</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>中秋几天在家里折腾软路由，需要给联通光猫改桥接。虽然网上已经有一些教程，我觉得还是有必要总结分享一下。</p>
<h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>这个方法是我自己用的成功的，推荐使用。</p>
<p>在192.168.1.1联通光猫管理页面打开开发者工具，选择控制台，复制以下代码，即可以CUAdmin用户登入后台。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;loginfrm&#x27;</span>).<span class="title function_">setAttribute</span>(<span class="string">&#x27;method&#x27;</span>,<span class="string">&#x27;get&#x27;</span>)</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;username&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;CUAdmin&#x27;</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;password&#x27;</span>).<span class="property">value</span> = <span class="string">&#x27;CUAdmin&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">submitFrm</span>(<span class="params"></span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="title function_">with</span>(<span class="params"><span class="variable language_">document</span>.forms[<span class="number">0</span>]</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> ( password.<span class="property">value</span>.<span class="property">length</span> == <span class="number">0</span> ) &#123;</span><br><span class="line">			<span class="title function_">alert</span>(<span class="string">&#x27;密码不得为空!&#x27;</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ( password.<span class="property">value</span>.<span class="property">length</span> &gt; <span class="number">32</span> ) &#123;</span><br><span class="line">			<span class="title function_">alert</span>(<span class="string">&#x27;密码长度不得大于32!&#x27;</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;loginfrm&#x27;</span>).<span class="title function_">submit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">submitFrm</span>()</span><br></pre></td></tr></table></figure>

<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>这个是我打电话给10010。原来听说客服可以直接下发配置给我改成桥接，结果客服给我转接专家，专家语音指导我如何使用审查元素，我索性让专家直接把教程发在我手机上来。我试了一下，这个方法我没有成功。</p>
<p>以下是联通官方教程的原文：</p>
<ol>
<li>首先打开chrome浏览器，没有chrome的可以用360极速浏览器等！输入光猫后台地址：192.168.1.1（地址可以在终端背面查看）</li>
<li>浏览器地址栏输入192.168.1.1后跳转到终端首页，输入账号密码登录。（账号密码在终端背面查看）</li>
<li>登录后的首页，选择菜单-网络-进入网络设置页面</li>
<li>点击网络-宽带配置-宽带上网账号设置；这里我们可以看到初始的设置栏为灰色不能设置！这就是为什么装机师傅安装完后我们无法设置本地拨号、路由拨号、端口转发等功能的原因！（终端自带路由功能，所以装机师傅在这里输入宽带账号和密码后我们就可以直接上网，无需其它设置）</li>
<li>空白处右键-审查元素-打开控制台</li>
<li>CTRL+F：搜索“模式”找到对应的表格代码；对应的代码行找到联网模式修改项Frm_mode: 将“disabled”修改为“abled”这样就可以修改联网模式了。</li>
<li>模式：修改为桥接模式 Bridge 即可；保存退出。到这里我们终端后台的设置就已经完成了，很简单就是需要将联网模式修改为桥接。这样我们就可以实现本地建立拨号连接进行拨号上网，还可以连接路由器用路由进行拨号上网。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>一开始用「北京联通光猫桥接」为关键词在网上搜了好久，发现好多方法我这边都用不了，不适合我的光猫。后来直接搜索光猫的型号「KD-YUN-811E 桥接」就找到了本文所述的方法。如果有朋友同样有光猫改桥接的需求，但是和我的光猫不是一个型号的，可以用型号在搜索引擎找一下，也许可以找到适合你的方式。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2021/09/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A-KD-YUN-811E-%E5%85%89%E7%8C%AB%E6%94%B9%E6%A1%A5%E6%8E%A5/">https://blog.bearxiong.xyz/2021/09/%E5%8C%97%E4%BA%AC%E8%81%94%E9%80%9A-KD-YUN-811E-%E5%85%89%E7%8C%AB%E6%94%B9%E6%A1%A5%E6%8E%A5/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2021-09-26T14:36:43.000Z" itemprop="datePublished">2021-09-26</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.332Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E6%8A%98%E8%85%BE%E8%AE%B0/'>折腾记</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2021/10/%E4%BD%BF%E7%94%A8%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86%E4%BD%A0%E7%9A%84%E5%AF%86%E7%A0%81/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">使用密码管理软件管理你的密码</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2021/09/%E6%97%A0%E7%BA%BF%E6%A0%A1%E5%9B%AD%E7%BD%91%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5%E5%8F%AF%E8%83%BD%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">无线校园网登录认证失败可能的解决办法</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>