<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>《温水煮青蛙》 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="《温水煮青蛙》 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2022/11/%E3%80%8A%E6%B8%A9%E6%B0%B4%E7%85%AE%E9%9D%92%E8%9B%99%E3%80%8B/"><meta property="og:locale" content="zh-CN"><meta name="description" content="一段时间以前，在刷B站的时候看到了UP主：卦者那啥子靈風（卦者灵风）的歌曲《温水煮青蛙》很好听，也很有感慨。 他的歌曲都很有意思，也很好听。如果喜欢这个曲风的读者，他的歌都可以听一听。 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2022-11-08T07:06:41.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.328Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.328Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2022/11/%E3%80%8A%E6%B8%A9%E6%B0%B4%E7%85%AE%E9%9D%92%E8%9B%99%E3%80%8B/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2022/11/%E3%80%8A%E6%B8%A9%E6%B0%B4%E7%85%AE%E9%9D%92%E8%9B%99%E3%80%8B/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2022/11/%E3%80%8A%E6%B8%A9%E6%B0%B4%E7%85%AE%E9%9D%92%E8%9B%99%E3%80%8B/"
    },
    "headline": "《温水煮青蛙》 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2022-11-08T07:06:41.000Z",
    "dateModified": "2024-10-06T09:45:10.328Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "一段时间以前，在刷B站的时候看到了UP主：卦者那啥子靈風（卦者灵风）的歌曲《温水煮青蛙》很好听，也很有感慨。 他的歌曲都很有意思，也很好听。如果喜欢这个曲风的读者，他的歌都可以听一听。 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">《温水煮青蛙》</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2022-11-08</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E8%A7%82/">观</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                    
                    <article id="post-content">
                        <p>一段时间以前，在刷B站的时候看到了UP主：卦者那啥子靈風（卦者灵风）的歌曲<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rv4y1N7bB">《温水煮青蛙》</a>很好听，也很有感慨。</p>
<p>他的歌曲都很有意思，也很好听。如果喜欢这个曲风的读者，他的歌都可以听一听。</p>
<span id="more"></span>

<p>挑几首我最喜欢的歌吧：《封神》、《假手旁人》、《首席鉴抄官》、《鲤鱼跃寒门》、《翡翠大劫案》、一个《冷笑话》被他讲了四百年、《预言的勇者》、《范进中举》、《阳光开朗大男孩》、你为何要《怀古》、《自罚两杯》、《盲人摸象》、天下没有不散的《宴席》、《金银》等。</p>
<p>这些歌曲在B站直接搜索可能是搜不到的，需要点进UP主的主页去看，把链接贴在这里：<a target="_blank" rel="noopener" href="https://space.bilibili.com/2679304">https://space.bilibili.com/2679304</a> 。</p>
<p>回到原文，想谈一谈《温水煮青蛙》这首歌。先把歌词贴在下面吧。</p>
<blockquote>
<p>Yo bro</p>
<p>你第一次看到个性推荐是何时</p>
<p>它们究竟是从何处得知</p>
<p>这一切是否合适</p>
<p>你跳过的协议</p>
<p>你并不介意</p>
<p>你真的非常奢侈</p>
<p>将个人信息随意挥霍</p>
<p>不加一丝克制</p>
<p>打开手机被刺探喜好</p>
<p>足迹记录存下了底稿</p>
<p>每一条数据每一个记号</p>
<p>渐渐的渐渐的水温在提高</p>
<p>广告在视频的前面后面中间内容里面</p>
<p>丝毫不夸张</p>
<p>弹窗通知栏短信</p>
<p>甚至是这首歌曲的下方</p>
<p>看剧要广告</p>
<p>从十五秒一直到现在的三分钟</p>
<p>单集要购买</p>
<p>还有时限观众可真是苦难深重</p>
<p>热搜推推推</p>
<p>推你 ^ _ ^</p>
<p>那几个明星面瘫的面孔</p>
<p>开了会员</p>
<p>还有超级会员白金会员钻石会员</p>
<p>谁是大冤种</p>
<p>这就是温水煮青蛙 温水煮青蛙</p>
<p>让你逐渐习惯这一切觉得还可以接受</p>
<p>温水煮青蛙 温水煮青蛙</p>
<p>通过一步步的侵蚀让你陷入这个节奏</p>
<p>温水煮青蛙 温水煮青蛙</p>
<p>把所有人的时间粉碎规划再开始解剖</p>
<p>温水煮青蛙 问谁不听话</p>
<p>再加一点柴火就加一点别让一切泄露</p>
<p>歌手不跑调就是实力派</p>
<p>演员还喘气就是有气概</p>
<p>活着就是勤恳死了更是重量级</p>
<p>得给你立个碑去记载</p>
<p>干啥都要转发要分享</p>
<p>要停在页面三十秒不许离开</p>
<p>哪有那么多屁活动要投票</p>
<p>朋友圈一天能办十个比赛</p>
<p>控评</p>
<p>删评</p>
<p>控评</p>
<p>删评</p>
<p>我不删评</p>
<p>就有人替我删评</p>
<p>烂也不让说说了就是 ky</p>
<p>只许粉丝排队表白犯病</p>
<p>精心设计的台词笑容</p>
<p>一具具的提线木偶</p>
<p>工业化的步骤</p>
<p>团队在幕后</p>
<p>收米就足够</p>
<p>停停停灵风快住口！</p>
<p>长视频太长</p>
<p>二十分钟观众只看了一个广告</p>
<p>这怎么能行呢赶紧推出竖屏</p>
<p>时间三十秒刚好</p>
<p>都不要思考</p>
<p>全都嗨起来打起来尽情狂躁</p>
<p>下划</p>
<p>继续划 继续划 继续划 继续划</p>
<p>把你想做的事都忘掉</p>
<p>为什么现在隐私被窥探</p>
<p>我们还需要感激</p>
<p>我或许想知道的问题是</p>
<p>你们什么时候安息</p>
<p>从电视电脑手机</p>
<p>到街上地铁出租车电梯</p>
<p>迟早有一天</p>
<p>广告牌会 tm安到我的被窝里</p>
<p>这就是温水煮青蛙 温水煮青蛙</p>
<p>让你逐渐习惯这一切觉得还可以接受</p>
<p>温水煮青蛙 温水煮青蛙</p>
<p>通过一步步的侵蚀让你陷入这个节奏</p>
<p>温水煮青蛙 温水煮青蛙</p>
<p>把所有人的时间粉碎规划再开始解剖</p>
<p>温水煮青蛙 问谁不听话</p>
<p>再加一点柴火就加一点别让一切泄露</p>
</blockquote>
<p>把歌词贴在这里之后，突然有一些不太想往下写了，毕竟每一位读者对于这个歌词和歌曲的都会有不同的理解（不是因为懒才不写的）。</p>
<p>这首歌看起来是在当今互联网服务窥探隐私，用来推送广告。目前互联网环境也就如此，我们还能做些什么呢？</p>
<p>如果跳出互联网世界这个话题，我们现在的生活是否也正如温水煮青蛙呢？就像歌词所说的：「让你逐渐习惯这一切觉得还可以接受」、「通过一步步的侵蚀让你陷入这个节奏」、「把所有人的时间粉碎规划再开始解剖」、「温水煮青蛙 问谁不听话 再加一点柴火就加一点别让一切泄露」。</p>
<p>后面的事情就留给读者们自行思考吧。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2022/11/%E3%80%8A%E6%B8%A9%E6%B0%B4%E7%85%AE%E9%9D%92%E8%9B%99%E3%80%8B/">https://blog.bearxiong.xyz/2022/11/%E3%80%8A%E6%B8%A9%E6%B0%B4%E7%85%AE%E9%9D%92%E8%9B%99%E3%80%8B/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2022-11-08T07:06:41.000Z" itemprop="datePublished">2022-11-08</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.328Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E8%A7%82/'>观</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">我们为什么无法在网上好好说话?</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2022/10/USTC-Hackergame-2022-Writeup/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">USTC Hackergame 2022 Writeup</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>