<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>相机怎么用 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="相机怎么用 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2023/03/%E7%9B%B8%E6%9C%BA%E6%80%8E%E4%B9%88%E7%94%A8/"><meta property="og:locale" content="zh-CN"><meta name="description" content="我在摄影方面也算不上大佬，只是为一些刚刚拿到相机不知所措的朋友写的一篇文章。本文的重点是如何使用相机，也不是如何摄影和拍照，所以对于理论方面的涉及不会很深。 旁边的朋友用佳能相机的居多，而且我本人也用佳能相机，所以就用佳能举例。其他品牌的相机的原理大同小异，操作略有不同。 文章内如有错误敬请指正，谢谢。 〇、从胶片相机开始胶片是如何成像的？当快门帘打开的那一刻，光子击打在胶片上产生奇妙的化学反应。 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2023-03-09T03:36:31.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.339Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.339Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2023/03/%E7%9B%B8%E6%9C%BA%E6%80%8E%E4%B9%88%E7%94%A8/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2023/03/%E7%9B%B8%E6%9C%BA%E6%80%8E%E4%B9%88%E7%94%A8/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2023/03/%E7%9B%B8%E6%9C%BA%E6%80%8E%E4%B9%88%E7%94%A8/"
    },
    "headline": "相机怎么用 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2023-03-09T03:36:31.000Z",
    "dateModified": "2024-10-06T09:45:10.339Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "我在摄影方面也算不上大佬，只是为一些刚刚拿到相机不知所措的朋友写的一篇文章。本文的重点是如何使用相机，也不是如何摄影和拍照，所以对于理论方面的涉及不会很深。 旁边的朋友用佳能相机的居多，而且我本人也用佳能相机，所以就用佳能举例。其他品牌的相机的原理大同小异，操作略有不同。 文章内如有错误敬请指正，谢谢。 〇、从胶片相机开始胶片是如何成像的？当快门帘打开的那一刻，光子击打在胶片上产生奇妙的化学反应。 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">相机怎么用</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2023-03-09</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/">学习记</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%87%E3%80%81%E4%BB%8E%E8%83%B6%E7%89%87%E7%9B%B8%E6%9C%BA%E5%BC%80%E5%A7%8B"><span class="post-toc-number">1.</span> <span class="post-toc-text">〇、从胶片相机开始</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="post-toc-number">2.</span> <span class="post-toc-text">一、曝光三要素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A4%E8%AF%86%E9%95%9C%E5%A4%B4"><span class="post-toc-number">3.</span> <span class="post-toc-text">二、认识镜头</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%A4%E8%AF%86%E7%9B%B8%E6%9C%BA"><span class="post-toc-number">4.</span> <span class="post-toc-text">三、认识相机</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%BC%9A%E6%9E%84%E5%9B%BE"><span class="post-toc-number">5.</span> <span class="post-toc-text">四、学会构图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E6%8C%89%E4%B8%8B%E5%BF%AB%E9%97%A8"><span class="post-toc-number">6.</span> <span class="post-toc-text">五、按下快门</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="post-toc-number">7.</span> <span class="post-toc-text">六、一些小技巧</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0%EF%BC%9F%EF%BC%9F"><span class="post-toc-number">8.</span> <span class="post-toc-text">七、课后练习？？</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>我在摄影方面也算不上大佬，只是为一些刚刚拿到相机不知所措的朋友写的一篇文章。本文的重点是如何使用相机，也不是如何摄影和拍照，所以对于理论方面的涉及不会很深。</p>
<p>旁边的朋友用佳能相机的居多，而且我本人也用佳能相机，所以就用佳能举例。其他品牌的相机的原理大同小异，操作略有不同。</p>
<p>文章内如有错误敬请指正，谢谢。</p>
<h3 id="〇、从胶片相机开始"><a href="#〇、从胶片相机开始" class="headerlink" title="〇、从胶片相机开始"></a>〇、从胶片相机开始</h3><p>胶片是如何成像的？当快门帘打开的那一刻，光子击打在胶片上产生奇妙的化学反应。一小段时间后（通常只有数百分之一秒），快门帘关闭。到这里，一张胶片就曝光完成了。随后经过一段神奇的冲洗过程后，你就获得了一张底片。是不是很神奇？</p>
<p>那么数码相机如何成像呢？现在大部分相机使用的感光元件叫做光电二极管CMOS，通俗的来讲就是可以把光信号转换成电信号，就可以知道一段时间内一个像素点的亮度。再配合上不同颜色的滤镜，每一个像素点的亮度和颜色数据就都可以计算出来了。最后经过魔法一般的处理和运算，一张数码图片就生成了，是不是很神奇？</p>
<p>但这和会用相机拍照有什么关系？知道了这些，会使你会更加清楚地了解相机的各种参数，使你在拍摄过程中更加的游刃有余，知道应该根据场景如何调整不同的参数。</p>
<p>如果你对上面的内容感兴趣，继续往下看。</p>
<h3 id="一、曝光三要素"><a href="#一、曝光三要素" class="headerlink" title="一、曝光三要素"></a>一、曝光三要素</h3><blockquote>
<p>人像三要素是什么？模特好看。模特好看。模特好看。</p>
<p>——鲁迅确实没有说过</p>
</blockquote>
<ol>
<li><p>曝光时间</p>
<p>曝光时间（shutter speed）指的就是快门打开，使传感器接受光子的时间长度。</p>
<p>一个基本常识就是：曝光时间越长，照片越亮。曝光时间越短，照片越暗。</p>
<p>曝光时间一般由秒（s）来记，例如1s、1&#x2F;400s、1&#x2F;60s、1&#x2F;8s等。</p>
<p>知道这些就够了。</p>
</li>
<li><p>光圈</p>
<p>光圈（aperture）是镜头的参数。初中物理学习过小孔成像吧，光圈可以理解成一个可以变大变小的小孔，也可以用来控制进光量的多少。</p>
<p>光圈大小一般由f记，例如f1.8，f2.8，f11等。</p>
<p>需要注意的是，数字越小，光圈越大，进光量越多。比如说f2.8的光圈就比f11光圈大，一般说的大光圈就是f后面的数字比较小。</p>
<p>你可能要问了，进光量可以通过曝光时间控制，为什么还需要有一个光圈呢？因为光圈不止可以控制进光量，还可以控制景深。</p>
<p>什么是景深？简单来说：光圈越大，背景虚化越严重。光圈越小，背景越清晰。</p>
<p>知道这些就够了。</p>
</li>
<li><p>感光度</p>
<p>为什么一开始要介绍胶片？因为感光度这个概念一开始是由胶片产生的。</p>
<p>在现在的CMOS传感器上，可以理解为光电二极管对电信号的放大倍数。</p>
<p>感光度用ISO记，例如ISO100，ISO400，ISO3200等。</p>
<p>那么ISO是不是越高越好？其实不是。较高的ISO会引入更多的噪声，在图片上展现出来的效果就是有许多噪点。</p>
<p>那么ISO是不是越低越好？其实也不是。设想一个比较黑暗的、缺少光线的场景。如果手持相机曝光时间太长照片会直接发虚，而此时你的光圈已经是最大了，那么这时你只能通过调高ISO来获得一张曝光正常的照片了。</p>
</li>
<li><p>这三者有什么关系？</p>
<p>曝光时间越长 照片越亮！</p>
<p>光圈越大 背景越虚！</p>
<p>在前两者不变的时候 ISO越高 照片越亮！</p>
</li>
</ol>
<p><strong>来个突击小练习吧！</strong></p>
<ul>
<li>在保证画面曝光不变的情况下，我调大了光圈，我应该如何调整快门速度？</li>
<li>在保证画面曝光不变的情况下，我调慢了快门速度，我应该如何调整光圈？</li>
<li>在保证画面曝光不变的情况下，我调快了快门速度，我应该如何调整ISO？</li>
<li>画面现在好暗，快门速度已经是我可以接受的最慢，光圈也已经是镜头的最大，我应该如何调整ISO？</li>
</ul>
<h3 id="二、认识镜头"><a href="#二、认识镜头" class="headerlink" title="二、认识镜头"></a>二、认识镜头</h3><p>镜头一般有两种，变焦镜头（可以拉近拉远的那种）和定焦镜头（没法拉近放大那种）。初学者一般的第一个镜头都是变焦镜头，以后再根据需求购买定焦镜头。</p>
<p>定焦镜头不能拉近有什么用？它的最大光圈一般来说比变焦镜头要大，同时画质会比变焦镜头更好！所以拍人像的时候一般用定焦镜头更好哦！</p>
<ol>
<li><p>变焦环</p>
<p>可以拉近拉远。一般用焦距（mm）来表示，例如24-70mm，70-200mm，50mm等。</p>
<p>24mm画面更广，70mm画面就是拉近，视野更小。</p>
</li>
<li><p>对焦环</p>
<p>可以调整焦点位置到你想拍摄的物体上。</p>
<p><em>虚虚实实？</em></p>
<p>镜头都有一个最短对焦距离，你镜头的最短对焦距离是多少呢？</p>
</li>
</ol>
<p><strong>试一试！</strong></p>
<ul>
<li>用变焦镜头的广角端拍摄某一个物体，观察背景</li>
<li>使用同一个角度，拍摄同一个物体，但是用变焦镜头的长焦端（你当然要往后走一走），观察一下背景有什么变化？</li>
<li><em>对啦，是空间压缩感！</em></li>
</ul>
<h3 id="三、认识相机"><a href="#三、认识相机" class="headerlink" title="三、认识相机"></a>三、认识相机</h3><ol>
<li><p>模式选择</p>
<blockquote>
<p>都看了这篇文章了，可以告别无脑全自动了！</p>
</blockquote>
<p>以佳能相机为例，功能转盘上有那么多模式呢，应该选择哪种呢？下面以使用率最高，最重要的四个模式做阐述。</p>
<p>使用这些模式的时候，ISO一般保持自动就可以！</p>
<ol>
<li><p>P（程序自动）模式</p>
<p>前文说过，快门时间和光圈其实是一个成反比的东西。</p>
<p>使用P模式可以让相机自动帮你调整快门时间和光圈。试试调整那个拨轮看看？</p>
<p>根据拍摄条件和情况，可以使用这个功能来调整不同的景深。</p>
</li>
<li><p>Av（光圈优先）模式</p>
<p>一般想要景深固定的情况，这样拍摄的时候，相机会自动处理快门速度和ISO。</p>
<p>比如拍人像的时候，光圈无脑调到最大，背景就是一片虚化了。</p>
</li>
<li><p>Tv（快门优先）模式</p>
<p>一般想要快门固定的情况，这样拍摄的时候，相机会自动处理光圈和ISO。</p>
<p>比如拍运动较快的物体的时候，快门速度一般要很快（1&#x2F;800s之类的），这样才能保证拍摄主体清晰不拖影。</p>
<p><em>摇摄！</em></p>
<p><em>高阶玩法：主体清晰、背景拖尾。例如：赛车</em></p>
</li>
<li><p>M（全手动）模式</p>
<blockquote>
<p>我全都要自己调整！</p>
</blockquote>
<p>大牛模式，我很少用。</p>
</li>
</ol>
</li>
<li><p>如何对焦</p>
<blockquote>
<p>半按快门开始对焦！</p>
</blockquote>
<ol>
<li><p>One Shot与AI Servo</p>
<p>One Shot是单次对焦，在半按快门时，相机会开始对焦。在确定焦点后，相机会滴一声确认合焦。此时你按下快门按键就可以拍照了。这种对焦方式适用于静态的物体，更加的准确。</p>
<p>AI Servo会在你半按快门的时候，在你所选对焦区域中连续进行对焦，相机不会发出提示音。这种对焦方式适用于动态的物体，例如飞鸟，移动中的人物等等。</p>
</li>
<li><p>先构图后对焦与手动选择对焦点</p>
<p>在原来，我们可以以取景器中间点作为对焦点，先半按快门进行对焦。在对焦到期望的对焦点后，移动相机进行取景和构图，最后拍摄。</p>
<p><strong>想想如果先构图后对焦的话是使用OneShot还是AIServo来锁定对焦点呢？</strong></p>
<p>另外一种方案就是，手动选择对焦点（或区域），半按快门对焦。坏处是相机不一定会对焦到你期望的那个对焦点上，可能需要多半按几次来尝试调整对焦位置。</p>
</li>
<li><p><strong>手动对焦</strong></p>
<p>大牛中的大牛模式，我很少用。</p>
</li>
</ol>
</li>
<li><p>如何测光</p>
<p>在逆光或者大光比的情况下，相机的自动测光运作可能不如预期。例如逆光的时候可能会造成前景太黑或者背景过曝，那么就需要锁定测光。</p>
</li>
<li><p>连拍</p>
<p>在一般情况下，使用单拍即可。</p>
<p>在拍合影的时候，建议使用低速连拍，防止有人闭眼。</p>
<p>在拍运动物体的时候，建议使用高速连拍，捕捉瞬间。</p>
<p>静音快门看情况开启，在拍摄会议的时候可以使用。</p>
</li>
</ol>
<h3 id="四、学会构图"><a href="#四、学会构图" class="headerlink" title="四、学会构图"></a>四、学会构图</h3><blockquote>
<p>没有技术，全是经验</p>
</blockquote>
<ol>
<li><p>找主体</p>
<p>把主体放大拉近！</p>
</li>
<li><p>找参考线</p>
</li>
<li><p>想想天际线与地平面的分割线在画面的什么位置更合适</p>
</li>
</ol>
<blockquote>
<p>谨记：拍人像的时候不要让背景的柱子、栏杆之类的东西穿过模特的头颅（如果没法把它虚化的话）！</p>
</blockquote>
<h3 id="五、按下快门"><a href="#五、按下快门" class="headerlink" title="五、按下快门"></a>五、按下快门</h3><p><em>咔嚓！</em></p>
<h3 id="六、一些小技巧"><a href="#六、一些小技巧" class="headerlink" title="六、一些小技巧"></a>六、一些小技巧</h3><ol>
<li>对于一个镜头来说，最大光圈收一到两档画质最好。</li>
<li>图片七分靠拍摄三分靠修图，前期可以在按下快门的时候解决的问题就不要在后期解决。</li>
<li>有些题材，拍到比拍好更重要。即使效果没有那么完美，但是捕捉到那个有意义的瞬间很有成就感不是吗？</li>
<li>有的时候把曝光补偿调高一点点，在后期的时候拉回来，画面整体画质（暗部细节）会更好一些</li>
<li>白加黑减：拍雪地等白色的东西要调高曝光补偿，黑色的东西要调低曝光补偿（这是相机测光50%灰的缘故）</li>
</ol>
<h3 id="七、课后练习？？"><a href="#七、课后练习？？" class="headerlink" title="七、课后练习？？"></a>七、课后练习？？</h3>
                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2023/03/%E7%9B%B8%E6%9C%BA%E6%80%8E%E4%B9%88%E7%94%A8/">https://blog.bearxiong.xyz/2023/03/%E7%9B%B8%E6%9C%BA%E6%80%8E%E4%B9%88%E7%94%A8/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2023-03-09T03:36:31.000Z" itemprop="datePublished">2023-03-09</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.339Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/'>学习记</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2023/05/%E4%BB%8E%E6%94%B6%E5%8F%91%E5%8F%8C%E6%96%B9%E8%A7%92%E5%BA%A6%E5%88%86%E6%9E%90%E3%80%8C%E5%B7%B2%E8%AF%BB%E4%B8%8D%E5%9B%9E%E3%80%8D%E7%8E%B0%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%9B%A0/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">从收发双方角度分析「已读不回」现象的原因</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">我们为什么无法在网上好好说话?</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>