<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>好文推荐：一个受过教育的公民应具备的统计学和概率知识 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="好文推荐：一个受过教育的公民应具备的统计学和概率知识 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2022/03/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%97%E8%BF%87%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AC%E6%B0%91%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%92%8C%E6%A6%82%E7%8E%87%E7%9F%A5%E8%AF%86/"><meta property="og:locale" content="zh-CN"><meta name="description" content="在TG冲浪的时候看到的一篇好文章，题目是 What Educated Citizens Should Know About Statistics and Probability。借用蛋挞报频道的文案：  作者在文中总结了七个常见误区，并且通过具体实例来说明为什么这些知识和我们的生活息息相关。读完后会发现，作者喊话的对象是那些负责在课堂教授基础统计课程的教师们，而喊话的目的在于推动统计教育的变革。尽 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2022-03-29T13:49:40.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.334Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.334Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2022/03/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%97%E8%BF%87%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AC%E6%B0%91%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%92%8C%E6%A6%82%E7%8E%87%E7%9F%A5%E8%AF%86/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2022/03/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%97%E8%BF%87%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AC%E6%B0%91%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%92%8C%E6%A6%82%E7%8E%87%E7%9F%A5%E8%AF%86/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2022/03/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%97%E8%BF%87%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AC%E6%B0%91%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%92%8C%E6%A6%82%E7%8E%87%E7%9F%A5%E8%AF%86/"
    },
    "headline": "好文推荐：一个受过教育的公民应具备的统计学和概率知识 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2022-03-29T13:49:40.000Z",
    "dateModified": "2024-10-06T09:45:10.334Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "在TG冲浪的时候看到的一篇好文章，题目是 What Educated Citizens Should Know About Statistics and Probability。借用蛋挞报频道的文案：  作者在文中总结了七个常见误区，并且通过具体实例来说明为什么这些知识和我们的生活息息相关。读完后会发现，作者喊话的对象是那些负责在课堂教授基础统计课程的教师们，而喊话的目的在于推动统计教育的变革。尽 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">好文推荐：一个受过教育的公民应具备的统计学和概率知识</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2022-03-29</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/">学习记</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Cause-and-Effect"><span class="post-toc-number">1.</span> <span class="post-toc-text">1. Cause and Effect</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Statistical-Significance-Practical-Importance"><span class="post-toc-number">2.</span> <span class="post-toc-text">2. Statistical Significance &amp; Practical Importance</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Low-Power-vs-No-Effect"><span class="post-toc-number">3.</span> <span class="post-toc-text">3. Low Power vs. No Effect</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-Biases-in-Surveys"><span class="post-toc-number">4.</span> <span class="post-toc-text">4. Biases in Surveys</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-Probable-Coincidences"><span class="post-toc-number">5.</span> <span class="post-toc-text">5. Probable Coincidences</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-Confusion-of-The-Inverse-Conditional-Probability"><span class="post-toc-number">6.</span> <span class="post-toc-text">6. Confusion of The Inverse (Conditional Probability)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-Average-vs-Normal"><span class="post-toc-number">7.</span> <span class="post-toc-text">7. Average vs. Normal</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">8.</span> <span class="post-toc-text">总结</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>在TG冲浪的时候看到的一篇好文章，题目是 <code>What Educated Citizens Should Know About Statistics and Probability</code>。借用<a target="_blank" rel="noopener" href="https://t.me/pincongessence">蛋挞报频道</a>的文案：</p>
<blockquote>
<p>作者在文中总结了七个常见误区，并且通过具体实例来说明为什么这些知识和我们的生活息息相关。<br>读完后会发现，作者喊话的对象是那些负责在课堂教授基础统计课程的教师们，而喊话的目的在于推动统计教育的变革。<br>尽管如此，我认为这篇文章写得非常好，适合推荐给所有渴望提升自己的读者。</p>
</blockquote>
<span id="more"></span>

<p>本博客文章结合了小熊自己的理解，把文章的大意进行提炼。我的英语水平有限，若有错误请谅解也请赐教。</p>
<p>先放上原文链接：<a target="_blank" rel="noopener" href="https://www.ics.uci.edu/~jutts/AmerStat2003.pdf">https://www.ics.uci.edu/~jutts/AmerStat2003.pdf</a></p>
<h3 id="1-Cause-and-Effect"><a href="#1-Cause-and-Effect" class="headerlink" title="1. Cause and Effect"></a>1. Cause and Effect</h3><p>有的时候我们认为，在自变量和因变量有统计学相关性的时候，自变量的变化会引起因变量的变化。</p>
<p>但是事实上，这种变化只在非常受限的情况下适用，例如在大型随机实验的情况下。对于单一的观察性研究，很难得出一个变量引起另一个变量变化的结论。</p>
<p>作者建议在给学生的教授过程中，有必要提供很多样例来讲解交织在一起的变量是如何解释这类关系的。</p>
<h3 id="2-Statistical-Significance-Practical-Importance"><a href="#2-Statistical-Significance-Practical-Importance" class="headerlink" title="2. Statistical Significance &amp; Practical Importance"></a>2. Statistical Significance &amp; Practical Importance</h3><p>学生们应该知道在统计学意义上的重要发现不一定会对实践产生实际的意义。尤其是在样本量很大的时候，更可能成为一个问题。因为只要存在一个很小的影响（范例）即可拒绝无效假设。</p>
<p>在进行研究时，如果研究人员没有对多重（多变量）比较进行调整，只把注意力集中在统计学意义的关系上，就像这些关系是唯一被测试的关系，就会引起误解。</p>
<h3 id="3-Low-Power-vs-No-Effect"><a href="#3-Low-Power-vs-No-Effect" class="headerlink" title="3. Low Power vs. No Effect"></a>3. Low Power vs. No Effect</h3><p>让学生们理解<strong>样本量</strong>在某种关系或差异是否具有统计学意义方面起着很大的作用，”无明显差异”的结论可能仅仅意味着研究的样本量不足。</p>
<p>特别的，在研究人员预期研究两个变量之间应该有关联但是事实上没有的情况下，学生们更应该小心了。</p>
<p>只有当这一结论与先前的结论或常识相矛盾时，才有新闻价值。</p>
<p>在这种情况下，重要的是找出样本的大小，如果可能的话，找出结果的置信区间。如果置信区间很宽，或者它倾向于偏向偶然性的一方，就有理由怀疑该研究可能没有足够的样本容量来验证多个变量之间真正的差异或关系。</p>
<h3 id="4-Biases-in-Surveys"><a href="#4-Biases-in-Surveys" class="headerlink" title="4. Biases in Surveys"></a>4. Biases in Surveys</h3><p>在进行问卷调查的时候，不同的问题措辞甚至问题顺序都有可能导致问卷结果的不同。作者将其成为问卷中的「偏见」。</p>
<p>作者提到，不仅仅是问卷中问题的措辞会导致偏见的产生。还有许多关于如何进行问卷调查的其他小细节也有可能会对结果产生重大影响。</p>
<p>主要原因可能是受访者会自然地认为，调查中的问题应该是相互关联的，一个问题所带来的思考都可能影响后续的回答。</p>
<h3 id="5-Probable-Coincidences"><a href="#5-Probable-Coincidences" class="headerlink" title="5. Probable Coincidences"></a>5. Probable Coincidences</h3><p>作者强调了小概率巧合事件在样本较大的情况下仍然有可观的发生的可能性。虽然要计算出精确的巧合概率并不容易，但在教学过程中可以向学生展示近似数量级的计算结果。</p>
<p>文章中举例称即使用一个概率极低的实践，但是世界上有60多亿人（小熊注：现在是70多亿了），每个人每天都有很多情况发生。因此，肯定会有一些看起来很巧合的事情。</p>
<p>例如如果某件事在某一天发生在任何一个人身上的概率只有百万分之一，那么平均来说，它每天会发生在世界6000多人身上。所以在我们看到媒体报道一个令人难以置信的巧合时，应该从这个角度来思考。</p>
<h3 id="6-Confusion-of-The-Inverse-Conditional-Probability"><a href="#6-Confusion-of-The-Inverse-Conditional-Probability" class="headerlink" title="6. Confusion of The Inverse (Conditional Probability)"></a>6. Confusion of The Inverse (Conditional Probability)</h3><p>在这个问题之中，作者认为人们很容易就会将条件概率P(A|B)与条件概率P(B|A)混淆。</p>
<p>我们要着重思考事情的因果和概率问题。</p>
<h3 id="7-Average-vs-Normal"><a href="#7-Average-vs-Normal" class="headerlink" title="7. Average vs. Normal"></a>7. Average vs. Normal</h3><p>学生应当了解自然变异性（小熊注：原文为 natural variability，不知道怎么翻译合适）及其在解释”正态分布”上起到的作用。</p>
<p>不要将正态分布与平均值混淆。这种混淆的错误在温度和降雨量数据和其他情况下非常常见。自然变异性的概念对于理解统计结果非常关键，因此应该在整个统计学入门课程中强化这一概念。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这篇文章在总结部分重申如果一个学生不能在阅读一篇报道后发现确定假设检验被误用，那么在课程中学习如何进行t验证又有什么用呢？</p>
<p>作者会经常问博士学生两个问题：1. 解释p值的含义。2. 如果在用一个更小的实验样本重新验证一个具有重要发现的实验，但是不能复现结果的时候能否给出可能的合理解释。</p>
<p>如果本篇文章引起了你对常见统计学和概率论误解的探索兴趣，可以去查看<a target="_blank" rel="noopener" href="https://www.ics.uci.edu/~jutts/AmerStat2003.pdf">英文原文</a>，欢迎一起交流学习。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2022/03/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%97%E8%BF%87%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AC%E6%B0%91%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%92%8C%E6%A6%82%E7%8E%87%E7%9F%A5%E8%AF%86/">https://blog.bearxiong.xyz/2022/03/%E5%A5%BD%E6%96%87%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%AA%E5%8F%97%E8%BF%87%E6%95%99%E8%82%B2%E7%9A%84%E5%85%AC%E6%B0%91%E5%BA%94%E5%85%B7%E5%A4%87%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%AD%A6%E5%92%8C%E6%A6%82%E7%8E%87%E7%9F%A5%E8%AF%86/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2022-03-29T13:49:40.000Z" itemprop="datePublished">2022-03-29</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.334Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/'>学习记</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2022/04/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0%E5%A4%96%E8%AF%AD/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">我们为什么要学习外语</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2022/03/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">排序算法设计与实现</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>