<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>在OpenWRT软路由上部署Telegram的MTProxy | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="在OpenWRT软路由上部署Telegram的MTProxy | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2021/12/%E5%9C%A8OpenWRT%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E9%83%A8%E7%BD%B2Telegram%E7%9A%84MTProxy/"><meta property="og:locale" content="zh-CN"><meta name="description" content="在OpenWRT软路由上部署Telegram的MTProxy，可以在外不用连接家里的VPN即可顺利收发Telegram消息。 本文中介绍的OpenWRT路由器操作系统的进程守护、开机自启和防火墙配置对其他服务的配置也具有指导意义。 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2021-12-27T12:01:22.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.333Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.333Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2021/12/%E5%9C%A8OpenWRT%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E9%83%A8%E7%BD%B2Telegram%E7%9A%84MTProxy/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2021/12/%E5%9C%A8OpenWRT%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E9%83%A8%E7%BD%B2Telegram%E7%9A%84MTProxy/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2021/12/%E5%9C%A8OpenWRT%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E9%83%A8%E7%BD%B2Telegram%E7%9A%84MTProxy/"
    },
    "headline": "在OpenWRT软路由上部署Telegram的MTProxy | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2021-12-27T12:01:22.000Z",
    "dateModified": "2024-10-06T09:45:10.333Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "在OpenWRT软路由上部署Telegram的MTProxy，可以在外不用连接家里的VPN即可顺利收发Telegram消息。 本文中介绍的OpenWRT路由器操作系统的进程守护、开机自启和防火墙配置对其他服务的配置也具有指导意义。 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">在OpenWRT软路由上部署Telegram的MTProxy</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2021-12-27</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0/">折腾记</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8PassWall%E6%8F%92%E4%BB%B6%E7%9A%84V2Ray%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-number">1.</span> <span class="post-toc-text">方案一：使用PassWall插件的V2Ray服务器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8D%95%E7%8B%AC%E7%9A%84MTProxy%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="post-toc-number">2.</span> <span class="post-toc-text">方案二：使用单独的MTProxy服务器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%AE%E5%89%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="post-toc-number">3.</span> <span class="post-toc-text">目前存在的问题</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>在OpenWRT软路由上部署Telegram的MTProxy，可以在外不用连接家里的VPN即可顺利收发Telegram消息。</p>
<p>本文中介绍的OpenWRT路由器操作系统的进程守护、开机自启和防火墙配置对其他服务的配置也具有指导意义。</p>
<span id="more"></span>

<p>家里的的NanoPi R2S软路由跑的是OpenWRT的系统，已经使用PassWall插件配置好了透明代理并搭建了一个Shadowsocks服务器。这样我可以在外面连接到家里的内网之中。但是，一直挂着Shadowsocks对手机耗电量是一大考验。突发奇想，搭建一个MTProxy的服务器就不用手机一直挂着回家的VPN了。</p>
<h2 id="方案一：使用PassWall插件的V2Ray服务器"><a href="#方案一：使用PassWall插件的V2Ray服务器" class="headerlink" title="方案一：使用PassWall插件的V2Ray服务器"></a>方案一：使用PassWall插件的V2Ray服务器</h2><p>按照和配置Shadowsocks服务器一样的方式，配置V2Ray服务器。但是不知道什么原因，PassWall配置完V2Ray服务器后都无法正常工作。具体表现在可以连接V2Ray，但是outbound不知为何连不出去。有知道怎么解决的朋友可以在文章下方留言，但是这不失为一种搭建MTProxy服务器的方法。</p>
<h2 id="方案二：使用单独的MTProxy服务器"><a href="#方案二：使用单独的MTProxy服务器" class="headerlink" title="方案二：使用单独的MTProxy服务器"></a>方案二：使用单独的MTProxy服务器</h2><p>我使用的是 <a target="_blank" rel="noopener" href="https://github.com/9seconds/mtg">https://github.com/9seconds/mtg</a> 这个第三方的MTProxy服务器。</p>
<ol>
<li>把<code>mtg</code>这个可执行文件下载到软路由主机上</li>
<li>参照repo提示，进行初步的密码生成和配置</li>
<li>进行进程守护</li>
</ol>
<p>主要对于进程守护与防火墙配置进行说明。</p>
<p>在<code>/etc/init.d/</code>下建立<code>mtg</code>文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh /etc/rc.common</span><br><span class="line"></span><br><span class="line">START=99</span><br><span class="line">STOP=15</span><br><span class="line"></span><br><span class="line">start() &#123;</span><br><span class="line">    echo start</span><br><span class="line">    iptables -A PSW-SERVER -p tcp -m tcp --dport 7777 -m comment --comment mtg -j ACCEPT</span><br><span class="line">    iptables -A PSW-SERVER -p udp -m udp --dport 7777 -m comment --comment mtg -j ACCEPT</span><br><span class="line">    nohup /usr/bin/mtg run /etc/mtg.toml &gt; /dev/null 2&gt;&amp;1 &amp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stop() &#123;</span><br><span class="line">    killall mtg</span><br><span class="line">    echo stop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>/etc/init.d/mtg &#123;start|stop|enable|disable&#125;</code>即可控制<code>mtg</code>开启、关闭和开机自启等功能。</p>
<h2 id="目前存在的问题"><a href="#目前存在的问题" class="headerlink" title="目前存在的问题"></a>目前存在的问题</h2><p>可能因为Telegram在DNS解析方面比较缓慢，导致Telegram连接家里的MTProxy服务器比较慢。</p>
<p>同时也可能因为流量通过家里的网络进行多次转发，导致Telegram中图片等文件加载速度较慢。</p>
<p>搭建好这样的MTProxy服务器也只是聊胜于无，本文的重点其实在于OpenWRT路由器操作系统的进程守护、开机自启和防火墙配置。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2021/12/%E5%9C%A8OpenWRT%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E9%83%A8%E7%BD%B2Telegram%E7%9A%84MTProxy/">https://blog.bearxiong.xyz/2021/12/%E5%9C%A8OpenWRT%E8%BD%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E9%83%A8%E7%BD%B2Telegram%E7%9A%84MTProxy/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2021-12-27T12:01:22.000Z" itemprop="datePublished">2021-12-27</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.333Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E6%8A%98%E8%85%BE%E8%AE%B0/'>折腾记</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2022/01/%E6%9B%B4%E6%96%B0fcitx5%E5%90%8Ebuffer%E7%9B%B4%E6%8E%A5%E4%B8%8A%E5%B1%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">更新fcitx5后buffer直接上屏的解决方法</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2021/12/%E4%BD%BF%E7%94%A8Zotero%E8%BF%9B%E8%A1%8C%E6%96%87%E7%8C%AE%E7%AE%A1%E7%90%86/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">使用Zotero进行文献管理</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>