<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>PSV-2000破解记录 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="PSV-2000破解记录 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2021/08/PSV%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"><meta property="og:locale" content="zh-CN"><meta name="description" content="闲来无事，把好几年前在台湾买的索尼PSV-2000又翻了出来。上一次翻出来还是上个暑假，当时因为PlayStation Network（PSN）网络的帐号密码忘记了，导致PSV不能登录PS Store。以为这一台PSV已经死了，没想到经过一番操作之后又把PSN帐号找了回来，于是就有了机会破解一下这台PSV。 对于PSV的处理总共分成了几个不同的部分，我分开来记录。 破解之前破解之前，先将记忆棒取出 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2021-08-18T14:01:04.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.327Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.327Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2021/08/PSV%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2021/08/PSV%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2021/08/PSV%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/"
    },
    "headline": "PSV-2000破解记录 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2021-08-18T14:01:04.000Z",
    "dateModified": "2024-10-06T09:45:10.327Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "闲来无事，把好几年前在台湾买的索尼PSV-2000又翻了出来。上一次翻出来还是上个暑假，当时因为PlayStation Network（PSN）网络的帐号密码忘记了，导致PSV不能登录PS Store。以为这一台PSV已经死了，没想到经过一番操作之后又把PSN帐号找了回来，于是就有了机会破解一下这台PSV。 对于PSV的处理总共分成了几个不同的部分，我分开来记录。 破解之前破解之前，先将记忆棒取出 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">PSV-2000破解记录</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2021-08-18</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E6%8A%98%E8%85%BE%E8%AE%B0/">折腾记</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A0%B4%E8%A7%A3%E4%B9%8B%E5%89%8D"><span class="post-toc-number">1.</span> <span class="post-toc-text">破解之前</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#h-encore-%E7%A0%B4%E8%A7%A3"><span class="post-toc-number">2.</span> <span class="post-toc-text">h-encore 破解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#modoru-%E9%99%8D%E7%BA%A7%E7%B3%BB%E7%BB%9F"><span class="post-toc-number">3.</span> <span class="post-toc-text">modoru 降级系统</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%BA%E5%8C%96%E7%A0%B4%E8%A7%A3"><span class="post-toc-number">4.</span> <span class="post-toc-text">固化破解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NoNpDrm-%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="post-toc-number">5.</span> <span class="post-toc-text">NoNpDrm 插件安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%BB%91%E5%95%86%E5%BA%97%E5%AE%89%E8%A3%85"><span class="post-toc-number">6.</span> <span class="post-toc-text">黑商店安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="post-toc-number">7.</span> <span class="post-toc-text">写在最后</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>闲来无事，把好几年前在台湾买的索尼PSV-2000又翻了出来。上一次翻出来还是上个暑假，当时因为PlayStation Network（PSN）网络的帐号密码忘记了，导致PSV不能登录PS Store。以为这一台PSV已经死了，没想到经过一番操作之后又把PSN帐号找了回来，于是就有了机会破解一下这台PSV。</p>
<p>对于PSV的处理总共分成了几个不同的部分，我分开来记录。</p>
<h2 id="破解之前"><a href="#破解之前" class="headerlink" title="破解之前"></a>破解之前</h2><p>破解之前，先将记忆棒取出。在PS Store中登入PSN帐号，确认自己的系统软件版本再进行破解操作。</p>
<h2 id="h-encore-破解"><a href="#h-encore-破解" class="headerlink" title="h-encore 破解"></a>h-encore 破解</h2><p>FinalHE的Github repo：<a target="_blank" rel="noopener" href="https://github.com/soarqin/finalhe">https://github.com/soarqin/finalhe</a></p>
<p>PSV的破解我参考了<a target="_blank" rel="noopener" href="https://shipengliang.com/games/psv-crack.html">这篇文章</a>，感谢shipengliang对资料的汇总和总结。</p>
<ol>
<li><p>按照文章的描述在电脑上面安装PSV的usb驱动，安装FinalHE破解软件，在PSV上面连接到电脑，勾选将h-encore瘦身到7MB。将h-encore和VitaShell软件导入到PSV主机上。</p>
</li>
<li><p>启动h-encore，按照软件提示进行破解操作。</p>
<p><strong>如果启动h-encore之后PSV黑屏，关机重启之后按住R肩键再启动h-encore。</strong></p>
</li>
<li><p>在选择完安装HENkaku之后，退回系统设置，检查系统版本号后是否出现「变革」二字。如果出现，说明破解成功。</p>
</li>
</ol>
<h2 id="modoru-降级系统"><a href="#modoru-降级系统" class="headerlink" title="modoru 降级系统"></a>modoru 降级系统</h2><p>modoru的Github repo：<a target="_blank" rel="noopener" href="https://github.com/TheOfficialFloW/modoru">https://github.com/TheOfficialFloW/modoru</a></p>
<p>降级部分我参考了<a target="_blank" rel="noopener" href="https://shipengliang.com/games/psv-3-73-%e9%99%8d%e7%ba%a73-65%e5%9b%be%e6%96%87%e6%95%99%e7%a8%8b.html">这篇文章</a>，推荐把系统降级为3.65版本。</p>
<ol>
<li><p>先在设置中的HENkaku设置里，取消启用PSN伪装和启用版本伪装的勾选。在自动启动设定中，取消所有勾选项。</p>
</li>
<li><p>下载并在PSV上安装modoru的vpk文件，vpk文件在VitaShell里面可以直接安装。</p>
<p><strong>打开VitaShell软件后，点击Start按钮可以开启文件传输模式，可以将电脑中的vpk文件拷贝到PSV上。</strong></p>
<p>PSV的固件可以从 <a target="_blank" rel="noopener" href="https://darthsternie.net/ps-vita-firmwares/">https://darthsternie.net/ps-vita-firmwares/</a> 这里下载。</p>
</li>
<li><p>按照上述文章里面的描述将固件文件和文件夹放在指定位置。</p>
<p><strong>PSV开启飞行模式，重启PSV并确保PSV电量至少有50%以上电量。(否则modoru会自动关闭或禁止降级)</strong></p>
</li>
<li><p>根据modoru软件里面的描述进行系统降级。</p>
</li>
<li><p>降级后在系统设置中的HENkaku设置里，将启用PSN伪装和启用版本伪装重新勾选。将版本伪装改为最新的PSV版本（目前最新版是3.73）</p>
</li>
</ol>
<h2 id="固化破解"><a href="#固化破解" class="headerlink" title="固化破解"></a>固化破解</h2><p>固化破解部分我参考了<a target="_blank" rel="noopener" href="https://shipengliang.com/games/psv-3-65-%e5%9b%ba%e5%8c%96%e7%a0%b4%e8%a7%a3%e4%b8%8e%e5%9b%ba%e5%8c%96vitashell%e5%9b%be%e6%96%87%e6%95%99%e7%a8%8b.html">这篇文章</a>。</p>
<p>PSV不经过固化的话，每次重新启动系统之后，需要手动打开h-encore重新安装HENkaku。固化之后重启系统自动就安装了HENkaku，而且可以保证重置机器也不掉破解。</p>
<ol>
<li><p>下载安装enso_ex</p>
</li>
<li><p>打开并根据软件提示进行系统固化</p>
</li>
<li><p>下载安装一键固化软件</p>
</li>
<li><p>打开并根据软件提示，把VitaShell固化到日历，把Vita工具箱固化到Welcome Park。</p>
<p><strong>如果提示权限不足，直接再固化一次就可以了。</strong></p>
</li>
<li><p>此时可以把破解前取出的记忆棒重新插入。</p>
<ol>
<li><p>插入原装记忆卡后，会提示：</p>
<blockquote>
<p>确定要将内置记忆卡的资料移动至外接式记忆卡吗?</p>
<ul>
<li>若移动资料，内置记忆卡中的资料会被删除。</li>
<li>若不移动资料，资料将保留在内置记忆卡内，但插入外接式记忆卡时将无法使用内置记忆卡。</li>
</ul>
</blockquote>
<p>选择否</p>
</li>
<li><p>之后会遇到升级系统的提示，点取消。</p>
</li>
<li><p>此时，系统会提示你：</p>
<blockquote>
<p>若要使用此记忆卡，需先更新系统软件。<br>或者替此记忆卡格式化后；即可用于本主机。若要替记忆卡格式化，请进主页画面选择[设定] &gt; [格式化] &gt; [替记忆卡格式化]。</p>
</blockquote>
<p>按说明，去格式化下原装记忆卡即可正常使用原装记忆卡。</p>
</li>
<li><p>重新安装好之前未固化的APP，并用Vita工具箱装好NoNpDrm的3个插件，设定，HENkaku设置中的版本伪装改为最新的PSV版本（目前最新版是3.73）的即可。</p>
</li>
</ol>
</li>
<li><p>重新启动PSV，检查系统版本应该有「变革」二字，即为固化成功。</p>
</li>
</ol>
<h2 id="NoNpDrm-插件安装"><a href="#NoNpDrm-插件安装" class="headerlink" title="NoNpDrm 插件安装"></a>NoNpDrm 插件安装</h2><p><a target="_blank" rel="noopener" href="https://shipengliang.com/games/psv-3-68%e7%a0%b4%e8%a7%a3%e5%90%8e%e5%a6%82%e4%bd%95%e5%ae%89%e8%a3%85nonpdrm%e6%b8%b8%e6%88%8f.html">参考文章</a></p>
<p>由于一些PSV的破解游戏需要NoNpDrm，所以需要安装这个插件。</p>
<p>在已经安装好的Vita工具箱中，安装前三个插件，安装完最后一个插件之后重启PSV即可安装成功。</p>
<h2 id="黑商店安装"><a href="#黑商店安装" class="headerlink" title="黑商店安装"></a>黑商店安装</h2><p><a target="_blank" rel="noopener" href="https://shipengliang.com/games/psv-%e9%bb%91%e5%95%86%e5%ba%97%e7%9a%84%e5%ae%89%e8%a3%85%e4%b8%8e%e8%af%b4%e6%98%8e.html">参考文章</a></p>
<p>黑商店pkgj的Github repo：<a target="_blank" rel="noopener" href="https://github.com/blastrock/pkgj/">https://github.com/blastrock/pkgj/</a></p>
<p>由于很多PSV的破解游戏资源都在网盘上面，下载速度堪忧。安装黑商店之后，可以让PSV直接通过LiveArea下载游戏，只要是网络环境好，下载速度还是有一定的保障的。</p>
<ol>
<li>在VitaShell中安装好pkgj之后，刷新一次列表。</li>
<li>出现刷新异常之后，将<code>config.txt</code>拷贝到指定目录下。</li>
<li>重新打开pkgj即可刷新出游戏列表，可以直接在里面下载软件。下载任务就自动添加到LiveArea里面开始下载了。</li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我个人对于破解软件和盗版软件的态度是「不支持，不反对，不张扬」。</p>
<p>平心而论，使用破解和盗版软件是一个挺可耻的行为，而这篇文章讲的就是怎么进行这么无耻的行为（这么一想还是挺愧疚的？）。</p>
<p>大厂的情况还好一些。但是很多个人独立开发者就靠着卖软件挣钱，此时如果用户使用的是盗版软件，那岂不是断人财路吗。破解与反破解永远是魔高一尺道高一丈的较量。最后的结果就是开发者在与破解者的斗争当中耗尽精力，直到没有精力再去维护软件开发新功能，最后一个优秀的个人开发者就被盗版逼得没有退路。</p>
<p>诚然，有的时候确实是条件不允许我们使用正版软件，无论是网络条件还是自身的经济条件。但是使用盗版软件的时候应当心生愧疚，而不是大张旗鼓的告诉所有人，并且以使用盗版软件为荣，这种其实是最令人不齿的。</p>
<p>如果你觉得某个软件好，而且各种条件都允许的情况下，还是支持一下正版吧。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2021/08/PSV%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/">https://blog.bearxiong.xyz/2021/08/PSV%E7%A0%B4%E8%A7%A3%E8%AE%B0%E5%BD%95/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2021-08-18T14:01:04.000Z" itemprop="datePublished">2021-08-18</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.327Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E6%8A%98%E8%85%BE%E8%AE%B0/'>折腾记</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2021/08/%E5%B0%8F%E9%B9%A4%E5%8F%8C%E6%8B%BC%E4%BB%8E%E5%88%9D%E8%AF%86%E5%88%B0%E4%BD%BF%E7%94%A8/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">小鹤双拼从初识到使用</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2021/08/%E5%BE%AE%E4%BF%A1%EF%BC%8C%E4%BD%A0%E5%A5%BD%E3%80%82/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">微信，你好。</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>