<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>我们为什么无法在网上好好说话? | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="我们为什么无法在网上好好说话? | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/"><meta property="og:locale" content="zh-CN"><meta name="description" content="一段时间以来，我一直在简体中文互联网上发现一种现象（特别是在中国境内的互联网上），就是使用谐音或者是用英文的首字母来代替一个可能会被审查的词汇。同时，一些网络流行语的快速发展导致现在一部分的学龄儿童对于词汇的认知出现偏差。对于这个问题和现象，我与一位学习汉语言文学专业的同学进行了讨论。 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2022-12-07T08:41:44.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.336Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.336Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/"
    },
    "headline": "我们为什么无法在网上好好说话? | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2022-12-07T08:41:44.000Z",
    "dateModified": "2024-10-06T09:45:10.336Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "一段时间以来，我一直在简体中文互联网上发现一种现象（特别是在中国境内的互联网上），就是使用谐音或者是用英文的首字母来代替一个可能会被审查的词汇。同时，一些网络流行语的快速发展导致现在一部分的学龄儿童对于词汇的认知出现偏差。对于这个问题和现象，我与一位学习汉语言文学专业的同学进行了讨论。 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">我们为什么无法在网上好好说话?</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2022-12-07</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E8%A7%82/">观</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95"><span class="post-toc-number">1.</span> <span class="post-toc-text">一些看法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%94%E8%80%85%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95"><span class="post-toc-number">2.</span> <span class="post-toc-text">笔者的一些看法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E4%B8%AAB%E7%AB%99%E7%9A%84%E8%A7%86%E9%A2%91"><span class="post-toc-number">3.</span> <span class="post-toc-text">一个B站的视频</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="post-toc-number">4.</span> <span class="post-toc-text">结尾</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>一段时间以来，我一直在简体中文互联网上发现一种现象（特别是在中国境内的互联网上），就是使用谐音或者是用英文的首字母来代替一个可能会被审查的词汇。同时，一些网络流行语的快速发展导致现在一部分的学龄儿童对于词汇的认知出现偏差。对于这个问题和现象，我与一位学习汉语言文学专业的同学进行了讨论。</p>
<span id="more"></span>
<p>经过她的同意后，署名「猫头鹰头猫」发表在了我的博客上。感谢！</p>
<p>类似的话题原来和朋友讨论过，可以参考这一篇<a href="https://blog.bearxiong.xyz/2022/02/%E5%85%B3%E4%BA%8E%E6%95%8F%E6%84%9F%E8%AF%8D%E3%80%81%E5%B1%8F%E8%94%BD%E8%AF%8D%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%AE%80%E5%86%99%E8%AF%8D%E7%9A%84%E8%AE%A8%E8%AE%BA/">《【聊天记录】关于敏感词、屏蔽词与网络简写词的讨论》</a>我原来与朋友的一些聊天记录。这篇文章是另一个视角。</p>
<h3 id="一些看法"><a href="#一些看法" class="headerlink" title="一些看法"></a>一些看法</h3><p>我先前的思考是以前段时间一篇题目为《中文已死》的推文而引发的。<br>往大方面去说，这涉及到语言的主体性问题，任何语言都在文化的变迁中流动发展，任何时代也必然存在时下流行的时髦用语与己经得到经典化的“严肃”语言。<br>这一规律性必然所指向的根本，在于语言本身并不存在某种被固定下来的主体性，它只是围绕人这一主体所展开的话语场域。<br>至于它是高雅还是低俗的（其实界定高雅与低俗只是文化持有者权力外化的体现），则取决于语言使用者在特定语境里创造性地运用。</p>
<p>所以，我们首先应当摈除的便是将作为“优秀传统文化”的语言及当下流行网络用语二元对立起来的价值评判，它们本质上是人的多方面需求的产物。<br>就像我们处于学龄儿童阶段时所流行的那些广为传领的段子或是火星文，如今的网络用语则取代了它们承担了娱乐功能，也作为儿童探索语言“猎奇”一面的窗口，以及与外部建立同一性的媒介。<br>那么它们会阻碍儿童们学习传统文化，向经典化语言靠拢吗？我目前的看法还是乐观的。<br>因为我们会发现很有意思的一点，那便是公共话语领域从来不乏针对时髦语言的反对声音 （观察这一点甚至比观察语言本身更加有趣，因为它们所体现出的不仅是语言本身的发展规律，还有人类自身认知的发展与循环），于是流行语-反对声音也在相互制约中打成某种对立统一。</p>
<p>人们依旧会追赶时髦，但没有人会否认经典语言的权威（就像儿童在学校所接受的依旧是经典语文，我们无需质疑经典语文的地位，也无需担忧流行语言会“腐化”经典语言，因为流行语言在发展的过程中往往会导向自身的淘汰）<br>所以，作为一个“观察者”，我认为对于任何时代所建立的话语体系，我们都应当予以双重视角：</p>
<ol>
<li>内层解读：发现语言内在的创新和效验</li>
<li>外层解读：视其为更深层的社会和历史进程的外在标志或症状，社会内部涌动因素的公开化场所一一意识到我们与语言同样身处于社会历史环境之中</li>
</ol>
<p>然后关于另一个问题，使用谐音与首字母替代敏感词，某种意义上这也体现了语言的生命力一一所有试图遏制语言生长延伸的行为都将以一种强大的反作用力得到相应的叛逆。<br>禁了一个词，会有源源不断的替代品，（它们在作为“替代品”产生的同时，也发展出了属于自己的独特样态）</p>
<p>总之，野火烧不尽，春风吹又生。那么我们应当反思的便不是这些被再造的词汇，而是迫使它们成为敏感词的权力体系了。</p>
<h3 id="笔者的一些看法"><a href="#笔者的一些看法" class="headerlink" title="笔者的一些看法"></a>笔者的一些看法</h3><p>我发现，经典语言其实也并非一成不变，一些字词的标准读音也在发生变化。例如说服这个词就从<code>shui fu</code>，改成了<code>shuo fu</code>。我想，这其实就是一种经典语言的更迭的体现。这兴许与流行语的发展无关，只是人们在日常生活中对语言文化的使用变化造成的。</p>
<p>想到这里，我突然就对另一个问题感兴趣了起来——从文言到白话这段时间，发生了什么？</p>
<p>（这段先咕了）</p>
<h3 id="一个B站的视频"><a href="#一个B站的视频" class="headerlink" title="一个B站的视频"></a>一个B站的视频</h3><p>B站上有一个视频与本文主题非常相似，叫<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av390085322">《关于抽象话的深度研究：为什么我们无法在网上好好说话？》</a>。这个视频的形式也很棒，欢迎各位读者去看一看。</p>
<p>这个视频通过以下几点来剖析了这个问题。</p>
<ol>
<li>究竟是谁在发明流行语<br> 事实上，网络流行语最大的发源地就是直播间。直播间作为一个圈子，是最容易产生流行语的地方。大家在主播的影响下，很快就可以创造出一个又一个的「意义不明」的「黑话」。</li>
<li>流行语有标准吗</li>
<li>语言到底是什么</li>
<li>1500多个网络流行语的分类、传播周期<br> 视频作者将收集到的1500多个网络流行语进行分类、整理。研究了流行语的类型和传播的生存周期。</li>
<li>emoji表情是怎么变成流行语的</li>
<li>语义弱化与负面化<br> 在研究流行语的过程中，作者发现了另一个现象：语义弱化。也就是说，一个词用得越多，原有的意思就会变弱，因而需要更强烈的词。</li>
</ol>
<p>作者最后说，如今的互联网已经不如一开始那么友善，需要时刻保持警惕和怀疑，才能在互联网中生存。而流行语就是我们的武器，我们不再认真讨论，而是互相攻击。</p>
<p>由于视频的内容很长也很丰富，就不在本文中一一列明了。感兴趣的读者可以去看原视频。</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>随着网络的发展，越来越多的词也早已脱离了本身的含义。「卧龙凤雏」、「小仙女」、「睿智」等褒义甚至中性词语已经并不是一开始的褒义了，而是已经有了贬义的意味。</p>
<p>但是语言的发展不是几个人的力量，而是所有使用者共同推进的结果，这是我们不可阻挡的。我们作为语言的“使用者”和“观察者”，应当意识到这个问题。</p>
<p>正如“猫头鹰头猫”同学所说：「我觉得当我们开始着手分析现象的时候，会因为这种超然的视角而更加乐观，我们虽然无法控制语言在某一语境下自在的演化规律，但至少能够在认识规律中获得重新言说的可能（而发展正寓于其中）。」</p>
<p>写下这篇文章的目的，也是尝试剖析这个现象发生的原因。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
            <strong>本文作者&nbsp;:&nbsp;猫头鹰头猫, LittleBear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/">https://blog.bearxiong.xyz/2022/12/%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BD%91%E4%B8%8A%E5%A5%BD%E5%A5%BD%E8%AF%B4%E8%AF%9D/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2022-12-07T08:41:44.000Z" itemprop="datePublished">2022-12-07</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.336Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E8%A7%82/'>观</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2023/03/%E7%9B%B8%E6%9C%BA%E6%80%8E%E4%B9%88%E7%94%A8/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">相机怎么用</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2022/11/%E3%80%8A%E6%B8%A9%E6%B0%B4%E7%85%AE%E9%9D%92%E8%9B%99%E3%80%8B/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">《温水煮青蛙》</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>