<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>使用Chisel设计矩阵乘法电路 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="使用Chisel设计矩阵乘法电路 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2022/06/%E4%BD%BF%E7%94%A8Chisel%E8%AE%BE%E8%AE%A1%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%94%B5%E8%B7%AF/"><meta property="og:locale" content="zh-CN"><meta name="description" content="本实验所有代码开源在：https:&#x2F;&#x2F;github.com&#x2F;littlebear0729&#x2F;chisel-matrix-multiplication 实验目的使用基于Scala的Chisel语言设计实现矩阵乘法，并评估不同的实现方式所需的时钟周期数。 实验内容本实验分别使用Chisel语言设计了三种矩阵乘法的实现，分别是：  MatMul1*.scala：组合电路，单周期实现 MatMul2*.sc - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2022-06-01T11:42:14.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.330Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.330Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2022/06/%E4%BD%BF%E7%94%A8Chisel%E8%AE%BE%E8%AE%A1%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%94%B5%E8%B7%AF/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2022/06/%E4%BD%BF%E7%94%A8Chisel%E8%AE%BE%E8%AE%A1%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%94%B5%E8%B7%AF/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2022/06/%E4%BD%BF%E7%94%A8Chisel%E8%AE%BE%E8%AE%A1%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%94%B5%E8%B7%AF/"
    },
    "headline": "使用Chisel设计矩阵乘法电路 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2022-06-01T11:42:14.000Z",
    "dateModified": "2024-10-06T09:45:10.330Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "本实验所有代码开源在：https://github.com/littlebear0729/chisel-matrix-multiplication 实验目的使用基于Scala的Chisel语言设计实现矩阵乘法，并评估不同的实现方式所需的时钟周期数。 实验内容本实验分别使用Chisel语言设计了三种矩阵乘法的实现，分别是：  MatMul1*.scala：组合电路，单周期实现 MatMul2*.sc - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">使用Chisel设计矩阵乘法电路</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2022-06-01</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/">学习记</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="post-toc-number">1.</span> <span class="post-toc-text">实验目的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="post-toc-number">2.</span> <span class="post-toc-text">实验内容</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="post-toc-number">3.</span> <span class="post-toc-text">实验步骤与结果</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="post-toc-number">4.</span> <span class="post-toc-text">小结</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BF%83%E5%BE%97%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="post-toc-number">5.</span> <span class="post-toc-text">心得与建议</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>本实验所有代码开源在：<a target="_blank" rel="noopener" href="https://github.com/littlebear0729/chisel-matrix-multiplication">https://github.com/littlebear0729/chisel-matrix-multiplication</a></p>
<h3 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h3><p>使用基于Scala的Chisel语言设计实现矩阵乘法，并评估不同的实现方式所需的时钟周期数。</p>
<h3 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h3><p>本实验分别使用Chisel语言设计了三种矩阵乘法的实现，分别是：</p>
<ol>
<li><code>MatMul1*.scala</code>：组合电路，单周期实现</li>
<li><code>MatMul2*.scala</code>：时序电路，多周期实现</li>
<li><code>MatMul3*.scala</code>：时序电路，多周期实现，流水线优化</li>
</ol>
<p>对于每一种实现均有三个文件，分别是：</p>
<ol>
<li><code>MatMul1.scala</code>：负责使用不同方法实现电路设计</li>
<li><code>MatMul1IO.scala</code>：负责处理电路输入和输出</li>
<li><code>MatMul1Tester.scala</code>：负责对实现的电路进行测试</li>
</ol>
<p>本实验对三种电路实现方式设计了同一测试数据，期望比较相同测试数据对不同的电路设计所需时钟周期数进行比较。</p>
<p>A矩阵：3 * 2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0 1</span><br><span class="line">2 3</span><br><span class="line">4 5</span><br></pre></td></tr></table></figure>

<p>B矩阵：2 * 4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0 1 2 3</span><br><span class="line">4 5 6 7</span><br></pre></td></tr></table></figure>

<p>期望输出矩阵：3 * 4</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> 4  5  6  7</span><br><span class="line">12 17 22 27</span><br><span class="line">20 29 38 47</span><br></pre></td></tr></table></figure>

<h3 id="实验步骤与结果"><a href="#实验步骤与结果" class="headerlink" title="实验步骤与结果"></a>实验步骤与结果</h3><ol>
<li><p>运行测试</p>
<p>分别运行<code>sbt &quot;runMain madd.MatrixMul(1-3)Tester&quot;</code>，观察其输出。</p>
<p>运行结果分别如下：</p>
<p>MatrixMul1Tester.scala</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[info] running madd.MatrixMul1Tester </span><br><span class="line">Elaborating design...</span><br><span class="line">Done elaborating.</span><br><span class="line">End of dependency graph</span><br><span class="line">Circuit state created</span><br><span class="line">[info] [0.000] SEED 1653635420028</span><br><span class="line">test MatrixMul1 Success: 12 tests passed in 5 cycles taking 0.040479 seconds</span><br><span class="line"></span><br><span class="line">[info] [0.005] RAN 0 CYCLES PASSED</span><br><span class="line">[success] Total time: 9 s, completed May 27, 2022 3:10:21 PM</span><br></pre></td></tr></table></figure>

<p>MatrixMul2Tester.scala</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[info] running madd.MatrixMul2Tester </span><br><span class="line">Elaborating design...</span><br><span class="line">Done elaborating.</span><br><span class="line">End of dependency graph</span><br><span class="line">Circuit state created</span><br><span class="line">[info] [0.001] SEED 1653635477340</span><br><span class="line">[0] state: 1</span><br><span class="line">[1] state: 0</span><br><span class="line">[2] state: 1</span><br><span class="line">[3] state: 0</span><br><span class="line">[4] state: 1</span><br><span class="line">&lt;中间省略较多0和1...&gt;</span><br><span class="line">[43] state: 0</span><br><span class="line">[44] state: 1</span><br><span class="line">[45] state: 0</span><br><span class="line">[46] state: 1</span><br><span class="line">[47] state: 2</span><br><span class="line">test MatrixMul2 Success: 12 tests passed in 53 cycles taking 0.079975 seconds</span><br><span class="line"></span><br><span class="line">[info] [0.051] RAN 48 CYCLES PASSED</span><br><span class="line">[success] Total time: 5 s, completed May 27, 2022 3:11:18 PM</span><br></pre></td></tr></table></figure>

<p>MatrixMul3Tester.scala</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[info] running madd.MatrixMul3Tester </span><br><span class="line">Elaborating design...</span><br><span class="line">Done elaborating.</span><br><span class="line">End of dependency graph</span><br><span class="line">Circuit state created</span><br><span class="line">[info] [0.000] SEED 1653635549165</span><br><span class="line">[0] io.in.fire(): 1, regA: 0, regB: 0, regLoadEnabled: 1, regComputeEnabled: 1, regStoreEnabled: 0, regOut: Vec(527764349, -549288007, -1671823787, -1119473207, 756909588, 393113626, 1704158961, 1173153012, 594757044, -1141106840, 1283530375, 1943948619), i: 0, j: 0, io.out.fire(): 0</span><br><span class="line">[1] io.in.fire(): 1, regA: 1, regB: 4, regLoadEnabled: 1, regComputeEnabled: 1, regStoreEnabled: 0, regOut: Vec(0, -549288007, -1671823787, -1119473207, 756909588, 393113626, 1704158961, 1173153012, 594757044, -1141106840, 1283530375, 1943948619), i: 0, j: 0, io.out.fire(): 0</span><br><span class="line">[2] io.in.fire(): 1, regA: 0, regB: 1, regLoadEnabled: 1, regComputeEnabled: 1, regStoreEnabled: 0, regOut: Vec(4, -549288007, -1671823787, -1119473207, 756909588, 393113626, 1704158961, 1173153012, 594757044, -1141106840, 1283530375, 1943948619), i: 0, j: 1, io.out.fire(): 0</span><br><span class="line">&lt;中间省略较多输出...&gt;</span><br><span class="line">[22] io.in.fire(): 1, regA: 4, regB: 3, regLoadEnabled: 1, regComputeEnabled: 1, regStoreEnabled: 0, regOut: Vec(4, 5, 6, 7, 12, 17, 22, 27, 20, 29, 38, 1943948619), i: 2, j: 3, io.out.fire(): 0</span><br><span class="line">[23] io.in.fire(): 1, regA: 5, regB: 7, regLoadEnabled: 1, regComputeEnabled: 1, regStoreEnabled: 0, regOut: Vec(4, 5, 6, 7, 12, 17, 22, 27, 20, 29, 38, 12), i: 2, j: 3, io.out.fire(): 0</span><br><span class="line">[24] io.in.fire(): 0, regA: 5, regB: 7, regLoadEnabled: 0, regComputeEnabled: 0, regStoreEnabled: 1, regOut: Vec(4, 5, 6, 7, 12, 17, 22, 27, 20, 29, 38, 47), i: 0, j: 0, io.out.fire(): 1</span><br><span class="line">test MatrixMul3 Success: 12 tests passed in 30 cycles taking 0.072125 seconds</span><br><span class="line"></span><br><span class="line">[info] [0.064] RAN 25 CYCLES PASSED</span><br><span class="line">[success] Total time: 3 s, completed May 27, 2022 3:12:30 PM</span><br></pre></td></tr></table></figure>
</li>
<li><p>记录不同电路使用时钟周期数</p>
<p>通过关注输出倒数第二行的信息，可知这三种电路设计方式分别运行所有时钟周期0次、48次、与25次。</p>
</li>
<li><p>计算加速比</p>
<p>针对于目前的测试案例，输出为3*4的矩阵，加速比为$48 &#x2F; 25&#x3D;1.92$。</p>
<p>可以推算，若样例为8*8的输出矩阵，未使用流水线优化的时序电路时钟周期为1024次，使用流水线技术优化的时序电路周期为513次。加速比为$1024 &#x2F; 513$，约为$1.9961$。</p>
<p>可知使用流水线优化后可减少约一半的时钟周期。</p>
</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>由于对Scala语言的不熟悉，没有完成8 * 8矩阵的随机测试。同时，512 * 512矩阵的分块计算也没有完成，略显遗憾。</p>
<p>对于流水线优化方法，由于可以将load与compute结合在一个时钟周期内，最后进行store处理。所以总共可以减少约一半的时钟周期。</p>
<h3 id="心得与建议"><a href="#心得与建议" class="headerlink" title="心得与建议"></a>心得与建议</h3><p>通过本实验我初步了解了如何使用Chisel语言进行电路设计，了解组合电路与时序电路的特点，以及在每一个时钟周期内电路所做的工作。</p>
<p>由于没有数字逻辑和硬件编程的基础，上手速度还是略慢。如果时间充裕，可以考虑将8 * 8的随机矩阵和512 * 512的分块实现。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2022/06/%E4%BD%BF%E7%94%A8Chisel%E8%AE%BE%E8%AE%A1%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%94%B5%E8%B7%AF/">https://blog.bearxiong.xyz/2022/06/%E4%BD%BF%E7%94%A8Chisel%E8%AE%BE%E8%AE%A1%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E7%94%B5%E8%B7%AF/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2022-06-01T11:42:14.000Z" itemprop="datePublished">2022-06-01</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.330Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0/'>学习记</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2022/08/%E5%9B%BD%E9%99%85%E7%9F%AD%E6%B3%A2%E5%B9%BF%E6%92%AD%E4%B8%AD%E6%96%87%E8%8A%82%E7%9B%AE%E9%A2%91%E7%8E%87%E8%A1%A8/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">国际短波广播中文节目频率表</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2022/05/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86%E7%94%B5%E5%AD%90%E8%AE%BE%E5%A4%87%E5%86%85%E5%AD%98%E5%A4%A7%E5%B0%8F%E4%B8%8E%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E9%80%9A%E7%9F%A5%E3%80%8B/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">《关于正确认识电子设备内存大小与存储空间的通知》</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>