<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->







<!-- analytics -->


    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">





    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>大学生应有的政治素养和新闻素养 | 小熊の小站</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/img/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="icon" typt="image&#x2F;png" sizes="32x32" href="/img/favicon-16x16.png"><link rel="icon" typt="image&#x2F;png" sizes="16x16" href="/img/favicon-16x16.png"><link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/css/highlight/darcula.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/css/highlight/darcula.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="小熊の小站"><meta name="msapplication-starturl" content="https://blog.bearxiong.xyz"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小熊の小站"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="大学生应有的政治素养和新闻素养 | 小熊の小站"><meta property="og:site_name" content="小熊の小站"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.bearxiong.xyz/2024/03/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E6%9C%89%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B4%A0%E5%85%BB%E5%92%8C%E6%96%B0%E9%97%BB%E7%B4%A0%E5%85%BB/"><meta property="og:locale" content="zh-CN"><meta name="description" content="想写这么一篇文章有一段时间了，一直不知道怎么下手写。毕竟每一个人对于政治和新闻素养的理解不同，每一个人对社会的关注点也不同。我博客的读者朋友们受众也不广泛，写下文章也达不到号召什么的效果，就当是写一写自己的看法吧，希望志同道合的朋友来交流。 提示：这篇文章质量较差，谨慎阅读。 什么是政治素养？把这个问题问给GPT，ta是这么回答的：  大学生的政治素养是指大学生在政治方面的知识、能力和态度。这包括 - Littlebear0729 - 小熊の小站"><meta name="keywords" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta property="article:published_time" content="2024-03-17T09:02:15.000Z"><meta property="article:modified_time" content="2024-10-06T09:45:10.334Z"><meta property="og:updated_time" content="2024-10-06T09:45:10.334Z"><meta property="article:author" content="Littlebear0729"><meta property="article:tag" content="小熊, littlebear, 博客, 小站, littlebear0729"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="https://blog.bearxiong.xyz/2024/03/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E6%9C%89%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B4%A0%E5%85%BB%E5%92%8C%E6%96%B0%E9%97%BB%E7%B4%A0%E5%85%BB/">

    <meta name="generator" content="Hexo 6.3.0">

    <!-- ### Analytics ### -->
    
    <!-- Google Analytics -->
<script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', '6097140926', 'auto');
    ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R9F6KBLL62"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-R9F6KBLL62');
</script>








    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "https://blog.bearxiong.xyz/2024/03/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E6%9C%89%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B4%A0%E5%85%BB%E5%92%8C%E6%96%B0%E9%97%BB%E7%B4%A0%E5%85%BB/",
    "@type": "BlogPosting",
    "logo": "https://blog.bearxiong.xyz/img/apple-touch-icon.png",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.bearxiong.xyz/2024/03/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E6%9C%89%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B4%A0%E5%85%BB%E5%92%8C%E6%96%B0%E9%97%BB%E7%B4%A0%E5%85%BB/"
    },
    "headline": "大学生应有的政治素养和新闻素养 | 小熊の小站",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
    },
    
    "datePublished": "2024-03-17T09:02:15.000Z",
    "dateModified": "2024-10-06T09:45:10.334Z",
    "author": {
        "@type": "Person",
        "name": "Littlebear0729",
        "image": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        },
        "description": "Try my best."
    },
    "publisher": {
        "@type": "Organization",
        "name": "小熊の小站",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.bearxiong.xyz/img/apple-touch-icon.png"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://blog.bearxiong.xyz/search.html?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "小熊, littlebear, 博客, 小站, littlebear0729",
    "description": "想写这么一篇文章有一段时间了，一直不知道怎么下手写。毕竟每一个人对于政治和新闻素养的理解不同，每一个人对社会的关注点也不同。我博客的读者朋友们受众也不广泛，写下文章也达不到号召什么的效果，就当是写一写自己的看法吧，希望志同道合的朋友来交流。 提示：这篇文章质量较差，谨慎阅读。 什么是政治素养？把这个问题问给GPT，ta是这么回答的：  大学生的政治素养是指大学生在政治方面的知识、能力和态度。这包括 - Littlebear0729 - 小熊の小站"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/">小熊の小站</a></h1>

    <p class="text-center header-slogan">
        
            
                Try my best.
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/" class="navbar-link">首页</a>
    
    
        <a href="/archives/" class="navbar-link">归档</a>
    
    
        <a href="/search.html" class="navbar-link">搜索</a>
    
    
        <a href="/categories.html" class="navbar-link">分类</a>
    
        <a href="/about.html" class="navbar-link">关于</a>
    
        <a href="/links.html" class="navbar-link">友链</a>
    
        <a href="/QSL.html" class="navbar-link">QSL</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">大学生应有的政治素养和新闻素养</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/img/apple-touch-icon.png" src="/img/suka-lazyload.gif" alt="Littlebear0729's Avatar">
        <span>2024-03-17</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/categories/%E8%A7%82/">观</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                        
                        
                            <div id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BF%E6%B2%BB%E7%B4%A0%E5%85%BB%EF%BC%9F"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是政治素养？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%94%BF%E6%B2%BB%E7%9F%A5%E8%AF%86"><span class="post-toc-number">2.</span> <span class="post-toc-text">政治知识</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%94%BF%E6%B2%BB%E8%83%BD%E5%8A%9B"><span class="post-toc-number">3.</span> <span class="post-toc-text">政治能力</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%94%BF%E6%B2%BB%E6%80%81%E5%BA%A6"><span class="post-toc-number">4.</span> <span class="post-toc-text">政治态度</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A4%BE%E4%BC%9A%E8%B4%A3%E4%BB%BB%E6%84%9F"><span class="post-toc-number">5.</span> <span class="post-toc-text">社会责任感</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%96%B0%E9%97%BB%E7%B4%A0%E5%85%BB"><span class="post-toc-number">6.</span> <span class="post-toc-text">新闻素养</span></a></li></ol></div>
                        
                    
                    <article id="post-content">
                        <p>想写这么一篇文章有一段时间了，一直不知道怎么下手写。毕竟每一个人对于政治和新闻素养的理解不同，每一个人对社会的关注点也不同。我博客的读者朋友们受众也不广泛，写下文章也达不到号召什么的效果，就当是写一写自己的看法吧，希望志同道合的朋友来交流。</p>
<p><em>提示：这篇文章质量较差，谨慎阅读。</em></p>
<h3 id="什么是政治素养？"><a href="#什么是政治素养？" class="headerlink" title="什么是政治素养？"></a>什么是政治素养？</h3><p>把这个问题问给GPT，ta是这么回答的：</p>
<blockquote>
<p>大学生的政治素养是指大学生在政治方面的知识、能力和态度。这包括对政治理论的理解，对政治活动的参与，以及对社会公正和公平的追求。</p>
<ol>
<li><p>政治知识：大学生应该具备基本的政治理论知识，包括对国家宪法、法律、政策的理解，对政治经济学、社会学、国际关系等相关领域的了解。</p>
</li>
<li><p>政治能力：大学生应该具备一定的政治分析能力和批判思考能力，能够理解和分析政治事件，对政策制定和实施有独立的见解。</p>
</li>
<li><p>政治态度：大学生应该具备良好的政治态度，尊重法律，积极参与社会和公共事务，追求社会公正和公平。</p>
</li>
<li><p>社会责任感：大学生作为国家和社会的未来，应该具备强烈的社会责任感，愿意为社会的进步和发展做出贡献。</p>
</li>
</ol>
<p>总的来说，大学生的政治素养不仅是对政治知识的掌握，更是一种政治能力和态度的体现，是他们作为公民参与社会和公共事务的基础。这需要通过教育和实践来培养和提高。</p>
</blockquote>
<p>这其实与我的理解差不多，那我们按照上述回复一条一条来分析。</p>
<h3 id="政治知识"><a href="#政治知识" class="headerlink" title="政治知识"></a>政治知识</h3><blockquote>
<p>大学生应该具备基本的政治理论知识，包括对国家宪法、法律、政策的理解，对政治经济学、社会学、国际关系等相关领域的了解。</p>
</blockquote>
<p>了解基本的政治理论知识，在和别人交流的过程中可以运用不同理论的基本观点和示例。大学生应当对于国家宪法、法律和政策有基本的理解，了解宪法赋予公民的基本权利。不知道有没有读者翻看过法律条文的，尝试了解一下可能会有不一样的发现。</p>
<p>后半句话中说，对于政治经济学、社会学和国际关系有基本的了解。很惭愧，我个人对政治经济学和社会学的了解非常浅薄。也就是书本上学过经济学的供需关系、利率和税务相关最简单的知识点罢了。如果有对这方面理解的朋友可以交流学习一下，多谢！我个人最关心，也觉得最有趣的莫过于国际关系了。</p>
<p><strong>没有永远的伙伴，只有永远的利益。</strong>这句话可以生动地诠释当今世界的国际关系。目前国际形势风云变幻，俄乌冲突、巴以冲突可能正在点燃第三次世界大战的导火索。混乱的欧洲内部形势，还有巴以冲突外溢造成的红海局势问题。这些都是值得关注，值得思考的问题。如果感兴趣，可以研究了解这些冲突的历史渊源和导火索。</p>
<p>如果不了解以上的理论和新闻内容，那就少说，多听多看多学，毕竟说多了容易露怯。不知道大家是否和我一样，最讨厌的其实是那种在饭桌上对某一方面一窍不通却侃侃而谈的人。</p>
<p>跑个题，笔者认为政治体制<strong>没有好不好，只有合适不合适</strong>。详细解释一下即是：一种政治体制不存在绝对的好与坏。而应当用是否适合一个国家，是否适合一群人来评价这个体制。故此我其实是不太同意「（中国特色）社会主义制度（相比资本主义制度）拥有先天的制度优越性」这句话的。</p>
<h3 id="政治能力"><a href="#政治能力" class="headerlink" title="政治能力"></a>政治能力</h3><blockquote>
<p>大学生应该具备一定的政治分析能力和批判思考能力，能够理解和分析政治事件，对政策制定和实施有独立的见解。</p>
</blockquote>
<p>我认为，政治分析能力与批判思考能力乃是当今最需要的一种个人辩证能力。最明显、最直接的好处在于，拥有独立的思考能力可以防止在发生重大舆情事件时，自己的情绪会被带着跑，在骂战当中成为某一方的枪子。<strong>吵架不能只听一家之言。</strong>每一方都会说自己有理，这时有自己的思考就格外地重要。加之从不同的信息渠道了解信息，有的可能是真相，有的可能只是情绪的输出，还有的也许只是虚假信息。作为大学生更应该有辨别信息真实性的能力。如果在短时间内无法辨别，那么应该保持审慎的态度。</p>
<p>看到发生的事件发生「反转」又「反转」，最好的做法肯定不是进行情绪输出，而是做到持续关注事件的后续，争取了解事实和真相本身。这其实也是我很少在网络上发表个人看法的原因。<strong>网络喷子才不会管你说得对不对，有没有道理。他们会选择直接扣帽子然后开喷。</strong>所以我更多的其实是与身边的朋友讨论近期发生的热点事件。</p>
<p>再跑个题，出于维稳的目的，现如今发生重大的事件时，官方的做法更多的是压制舆情而非公开情况。对此，我建议不要用谎言来掩盖事实，那样只会催生越来越多的谎言，最后导致政府公信力急剧下降。</p>
<blockquote>
<p>What is the cost of lies? It’s not that we’ll mistake them for the truth. The real danger is that if we hear enough lies, then we no longer recognize the truth at all. What can we do then? What else is left but to abandon even the hope of truth and content ourselves instead with stories? In these stories, it doesn’t matter who the heroes are. All we want to know is: “Who is to blame?”</p>
<p>– Chernobyl</p>
</blockquote>
<h3 id="政治态度"><a href="#政治态度" class="headerlink" title="政治态度"></a>政治态度</h3><blockquote>
<p>大学生应该具备良好的政治态度，尊重法律，积极参与社会和公共事务，追求社会公正和公平。</p>
</blockquote>
<p>政治态度有大有小。往大了说，可以对国务院公布的法律的征求意见稿作出意见回复。往小了说，可以在校园内对于校园的建设和优化向校长信箱提出意见。这也是积极参与社会与公共事务的体现。</p>
<p>再往小了说，在排队的时候严词制止插队的人也是追求社会公正和公平的体现。</p>
<h3 id="社会责任感"><a href="#社会责任感" class="headerlink" title="社会责任感"></a>社会责任感</h3><blockquote>
<p>大学生作为国家和社会的未来，应该具备强烈的社会责任感，愿意为社会的进步和发展做出贡献。</p>
</blockquote>
<p>社会的进步，国家的富强少不了每一个人的努力。只有大家都做一点点，社会才会每天进步一点点。</p>
<p>社会责任感其实没有想象中的高大上，只要每个人从小事做起，做好自己应该做的，做正确的事情就好了。<strong>勿以恶小而为之，勿以善小而不为。</strong>不要想着这件事我不做，大家都不做，这样就不会有人做了。要想着如果我做了，别人也做了，大家都会做，这样这个世界会变得越来越好。</p>
<p>有的时候我会想，我们是国家和社会的未来。只有我们做得越来越好，这个社会、这个国家、这个世界才有可能变得更好。</p>
<p>结合上文所述，遇到需要我们发声，付出行动的时候就应该站出来，不要沉默。如果大家都默不作声，岂不是成为了鲁迅笔下的看客？积少成多，聚沙成塔，量变终究引起质变。</p>
<h3 id="新闻素养"><a href="#新闻素养" class="headerlink" title="新闻素养"></a>新闻素养</h3><p>在这个时代，每天都有无数的数据和信息向你涌来。如何高效提取这些信息中有意义的部分，成为非常关键的问题。</p>
<p>了解我的朋友们都知道，作为北京市团委新媒体平台的微信公众号《青春北京》，我极其诟病其夸张的标题，甚至见一次就要骂一次。这种极低质量的文章和标题实在没有营养，不配为共青团委的官方宣传平台的水平。由此放大到其他传统官媒的新媒体平台，其实都不太好看。所以在这方面，我个人还是更加偏好传统媒介。</p>
<p>那么什么可以称作为新闻？不可否认现在是短视频时代，但有些短视频的内容可以称得上是新闻吗？有的网友评论：「这么大的事，上报联合国了吗？」不要大事小事都要当作新闻发，希望大家一起抵制低质量的垃圾”新闻“。</p>
<p>请读者想一想，能不能想到最近发生的三件国内外的新闻？如果想不到，是否会觉得自己与世界有些脱节了？了解最近发生的事件还是很有必要的。</p>
<p>有的人可能会说，我只要过好我自己的生活就可以了，我关心那些国内外的事情有什么用？对于这种论调，我无法反驳，因为人与人的眼界并不相同。所以我写下这篇文章也并非想要号召大家做什么，只是作为个人的分享而已。</p>
<hr>
<p>写了这么多，有些不知所言。很没有结构性的文章，委屈各位读者了。</p>

                    </article>
                        
    <blockquote class="post-license">
        <p>
            
                <strong>本文作者&nbsp;:&nbsp;Littlebear0729</strong>
            
            <br>
            <strong>
            
                本文使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0)</a> 协议
            </strong>
            <br>
            <strong>本文链接&nbsp;:&nbsp;</strong><a href="https://blog.bearxiong.xyz/2024/03/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E6%9C%89%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B4%A0%E5%85%BB%E5%92%8C%E6%96%B0%E9%97%BB%E7%B4%A0%E5%85%BB/">https://blog.bearxiong.xyz/2024/03/%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BA%94%E6%9C%89%E7%9A%84%E6%94%BF%E6%B2%BB%E7%B4%A0%E5%85%BB%E5%92%8C%E6%96%B0%E9%97%BB%E7%B4%A0%E5%85%BB/</a>
        </p>
    </blockquote>



    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2024-10-06");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2024-03-17T09:02:15.000Z" itemprop="datePublished">2024-03-17</time>

    , 最后修改于&nbsp;<time datetime="2024-10-06T09:45:10.334Z" itemprop="dateModified">2024-10-06</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/categories/%E8%A7%82/'>观</a>

</span>




</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/2024/07/%E8%BD%AC%E8%BD%BD%EF%BC%9A%E9%AB%98%E6%A0%A1%E7%9A%84%E2%80%9C%E9%80%A0%E7%A5%9E%E2%80%9D%E5%B7%A5%E7%A8%8B%E8%AF%A5%E5%81%9C%E4%B8%80%E5%81%9C%E4%BA%86/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">转载：高校的“造神”工程该停一停了</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/2024/01/%E4%B8%8D%E8%A6%81%E8%AE%A9%E3%80%8C%E8%AE%BE%E5%A4%87%E3%80%8D%E6%88%90%E4%B8%BA%E4%BA%86%E4%BD%A0%E5%89%8D%E8%BF%9B%E8%B7%AF%E4%B8%8A%E7%9A%84%E7%BB%8A%E8%84%9A%E7%9F%B3%E2%80%94%E2%80%94%E4%B8%80%E4%BA%9B%E6%B6%88%E8%B4%B9%E8%A7%82%E6%96%B9%E9%9D%A2%E7%9A%84%E6%80%9D%E8%80%83/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">不要让「设备」成为了你前进路上的绊脚石——一些消费观方面的思考</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="https://blog.bearxiong.xyz">小熊の小站</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    <a href="https://blog.bearxiong.xyz/atom.xml" rel="nofollow noopener noreferrer">Subscribe my Atom Feed</a>
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->


<!-- ### Custom Footer ### -->

    </body>

</html>